<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_1b1b1b"
        app:elevation="0dp"
        app:expanded="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_1b1b1b"
            app:contentScrim="@color/color_1b1b1b"
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_product_category_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_45"
                android:layout_marginTop="@dimen/height_55"
                android:layout_marginEnd="@dimen/width_45"
                android:layout_marginBottom="@dimen/height_55"
                android:background="@drawable/bg_232323_bottom_radius_55"
                android:orientation="vertical"
                android:paddingStart="@dimen/width_50"
                android:paddingTop="@dimen/height_36"
                android:paddingEnd="@dimen/width_50"
                android:paddingBottom="@dimen/height_36">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/word_total_benfit"
                        android:textColor="@color/color_878787"
                        android:textSize="@dimen/textSize_38pt"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/width_8"
                            android:text="@string/word_money_unit"
                            android:textColor="@color/color_dcdcdc"
                            android:textSize="@dimen/textSize_44pt" />

                        <TextView
                            android:id="@+id/text_benefit_total_benefit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_60pt"
                            android:textStyle="bold" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/word_retention_buff"
                        android:textColor="@color/color_878787"
                        android:textSize="@dimen/textSize_38pt"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_benefit_retention_buff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_60pt"
                            android:textStyle="bold" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_138"
            android:layout_marginStart="@dimen/width_45"
            android:layout_marginTop="@dimen/height_55"
            android:layout_marginEnd="@dimen/width_45"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_benefit_daily_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/width_22"
                android:layout_weight="1"
                android:background="@drawable/btn_benefit_tab"
                android:gravity="center"
                android:text="@string/word_daily_benefit"
                android:textColor="@color/color_ffffff_77f5ae"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_benefit_calculate_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_benefit_tab"
                android:gravity="center"
                android:text="@string/word_calculate_history"
                android:textColor="@color/color_ffffff_77f5ae"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/benefit_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.coordinatorlayout.widget.CoordinatorLayout>