<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/width_44"
    android:paddingEnd="@dimen/width_44">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/color_1b1b1b"
        app:expanded="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_132"
            android:layout_marginBottom="@dimen/height_33"
            android:layout_marginTop="@dimen/height_33"
            android:background="@color/color_232323"
            android:paddingStart="@dimen/width_44"
            android:paddingEnd="@dimen/width_44">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/color_77f5ae"
                android:text="@string/word_sub_partner"
                android:textSize="@dimen/textSize_44pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_child_partner_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/textSize_44pt"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_hild_partner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_232323_radius_55"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>