<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_lucky_box_buy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/height_400">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/width_44"
                android:layout_marginTop="@dimen/height_60"
                android:text="@string/word_wow_box_select"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/textSize_44pt"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/layout_lucky_box_buy_count_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_44"
                android:layout_marginTop="@dimen/height_47"
                android:layout_marginEnd="@dimen/width_44"
                android:background="@drawable/btn_bg_border_3px_ea5506_radius_20"
                android:paddingStart="@dimen/width_44"
                android:paddingTop="@dimen/height_38"
                android:paddingEnd="@dimen/width_44"
                android:paddingBottom="@dimen/height_38">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/width_30"
                        android:src="@drawable/ic_wow_box" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_lucky_box_buy_count_1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/html_wow_box_count"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/textSize_44pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/word_wow_box_buy_1_desc"
                            android:textColor="@color/color_898989"
                            android:textSize="@dimen/textSize_33pt" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_lucky_box_buy_count_1_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_ea5506"
                    android:textSize="@dimen/textSize_49pt"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_44"
                android:layout_marginTop="@dimen/height_33"
                android:layout_marginEnd="@dimen/width_44"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_lucky_box_buy_count_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/width_33"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_border_3px_ea5506_radius_20"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/width_44"
                    android:paddingTop="@dimen/height_38"
                    android:paddingEnd="@dimen/width_44"
                    android:paddingBottom="@dimen/height_38">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/width_30"
                        android:src="@drawable/ic_wow_box" />

                    <TextView
                        android:id="@+id/text_lucky_box_buy_count_3_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/html_wow_box_count"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/textSize_44pt" />


                    <TextView
                        android:id="@+id/text_lucky_box_buy_count_3_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/height_116"
                        android:textColor="@color/color_ea5506"
                        android:textSize="@dimen/textSize_49pt"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_lucky_box_buy_count_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_border_3px_ea5506_radius_20"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/width_44"
                    android:paddingTop="@dimen/height_38"
                    android:paddingEnd="@dimen/width_44"
                    android:paddingBottom="@dimen/height_38">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/width_30"
                        android:src="@drawable/ic_wow_box" />

                    <TextView
                        android:id="@+id/text_lucky_box_buy_count_5_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/html_wow_box_count"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/textSize_44pt" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_116">

                        <TextView
                            android:id="@+id/text_lucky_box_buy_count_5_bonus"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_77"
                            android:layout_marginTop="@dimen/height_10"
                            android:background="@drawable/bg_ffffff_radius_24"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/width_27"
                            android:textColor="@color/color_ea5506" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/text_lucky_box_buy_count_5_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_ea5506"
                        android:textSize="@dimen/textSize_49pt"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_44"
                android:layout_marginTop="@dimen/height_33"
                android:layout_marginEnd="@dimen/width_44"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_lucky_box_buy_count_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/width_38"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_border_3px_ea5506_radius_20"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/width_44"
                    android:paddingTop="@dimen/height_38"
                    android:paddingEnd="@dimen/width_44"
                    android:paddingBottom="@dimen/height_38">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/width_30"
                        android:src="@drawable/ic_wow_box" />

                    <TextView
                        android:id="@+id/text_lucky_box_buy_count_10_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/html_wow_box_count"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/textSize_44pt" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_116">

                        <TextView
                            android:id="@+id/text_lucky_box_buy_count_10_bonus"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_77"
                            android:layout_marginTop="@dimen/height_10"
                            android:background="@drawable/bg_ffffff_radius_24"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/width_27"
                            android:textColor="@color/color_ea5506" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/text_lucky_box_buy_count_10_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_ea5506"
                        android:textSize="@dimen/textSize_49pt"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_lucky_box_buy_count_50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_border_3px_ea5506_radius_20"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/width_44"
                    android:paddingTop="@dimen/height_38"
                    android:paddingEnd="@dimen/width_44"
                    android:paddingBottom="@dimen/height_38">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/width_30"
                        android:src="@drawable/ic_wow_box" />

                    <TextView
                        android:id="@+id/text_lucky_box_buy_count_50_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/html_wow_box_count"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/textSize_44pt" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_116">

                        <TextView
                            android:id="@+id/text_lucky_box_buy_count_50_bonus"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_77"
                            android:layout_marginTop="@dimen/height_10"
                            android:background="@drawable/bg_ffffff_radius_24"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/width_27"
                            android:textColor="@color/color_ea5506" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/text_lucky_box_buy_count_50_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_ea5506"
                        android:textSize="@dimen/textSize_49pt"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/height_126"
                android:gravity="center"
                android:text="@string/msg_buy_lucky_box_desc_title1"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/textSize_36pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/height_12"
                android:gravity="center"
                android:text="@string/msg_buy_lucky_box_desc_title2"
                android:textColor="@color/color_ea5506"
                android:textSize="@dimen/textSize_48pt"
                android:layout_marginStart="@dimen/width_44"
                android:layout_marginEnd="@dimen/width_44"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_114"
                android:layout_marginTop="@dimen/height_90"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/width_108"
                    android:layout_height="@dimen/width_108"
                    android:layout_marginEnd="@dimen/width_24"
                    android:src="@drawable/ic_lucky_box_buy1" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_lucky_box_buy_desc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/textSize_42pt" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_lucky_box_buy_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/width_44"
                    android:layout_marginTop="@dimen/height_138"
                    android:text="@string/word_rp_use"
                    android:textColor="@color/color_898989"
                    android:textSize="@dimen/textSize_33pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_132"
                    android:layout_marginStart="@dimen/width_44"
                    android:layout_marginTop="@dimen/height_33"
                    android:layout_marginEnd="@dimen/width_44"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_lucky_box_buy_use_cash"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/width_27"
                        android:layout_weight="1"
                        android:background="@drawable/bg_f7f7f7_radius_33"
                        android:gravity="center_vertical"
                        android:hint="@string/msg_input_use_rp"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/width_30"
                        android:paddingEnd="@dimen/width_30"
                        android:inputType="number"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_898989"
                        android:textSize="@dimen/textSize_38pt" />

                    <TextView
                        android:id="@+id/text_lucky_box_buy_use_cash_all"
                        android:layout_width="@dimen/width_200"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_262626_radius_36"
                        android:gravity="center"
                        android:text="@string/word_all_en"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_38pt"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_lucky_box_buy_retention_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/width_44"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/textSize_38pt"
                    android:layout_marginTop="@dimen/height_38"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:layout_marginTop="@dimen/height_66"
                android:background="@color/color_c2c2c2" />

            <RelativeLayout
                android:id="@+id/layout_lucky_box_buy_guide_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_138">

                <TextView
                    android:id="@+id/text_lucky_box_buy_guide_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/width_60"
                    android:text="@string/word_luckybox_guide"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/textSize_45pt" />

                <ImageView
                    android:id="@+id/image_lucky_box_buy_guide_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/width_60"
                    android:src="@drawable/ic_arrow_down" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_c2c2c2" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_lucky_box_buy_guide_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f8f8f8"
                android:paddingStart="@dimen/width_60"
                android:paddingTop="@dimen/height_30"
                android:paddingEnd="@dimen/width_60"
                android:paddingBottom="@dimen/height_30"
                android:text="@string/msg_lucky_box_guide_desc"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layout_lucky_box_buy_refund_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_138">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/width_60"
                    android:text="@string/word_refund_exchange_info"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/textSize_45pt" />

                <ImageView
                    android:id="@+id/image_lucky_box_buy_refund_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/width_60"
                    android:src="@drawable/ic_arrow_down" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_c2c2c2" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_lucky_box_buy_refund_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f8f8f8"
                android:paddingStart="@dimen/width_60"
                android:paddingTop="@dimen/height_30"
                android:paddingEnd="@dimen/width_60"
                android:paddingBottom="@dimen/height_30"
                android:text="@string/msg_lucky_box_refund_desc"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layout_lucky_box_buy_delivery_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_138">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/width_60"
                    android:text="@string/word_delivery_info"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/textSize_45pt" />

                <ImageView
                    android:id="@+id/image_lucky_box_buy_delivery_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/width_60"
                    android:src="@drawable/ic_arrow_down" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_c2c2c2" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_lucky_box_buy_delivery_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f8f8f8"
                android:paddingStart="@dimen/width_60"
                android:paddingTop="@dimen/height_30"
                android:paddingEnd="@dimen/width_60"
                android:paddingBottom="@dimen/height_30"
                android:text="@string/msg_lucky_box_delivery_desc"
                android:visibility="gone" />

            <View
                android:id="@+id/view_lucky_box_buy_last_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_30"
                android:background="@color/color_f8f8f8" />

            <LinearLayout
                android:id="@+id/layout_lucky_box_buy_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_44"
                android:layout_marginEnd="@dimen/width_44"
                android:background="@drawable/bg_f7f7f7_radius_55"
                android:layout_marginTop="@dimen/height_227"
                android:padding="@dimen/width_44"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_lucky_box_buy_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/textSize_38pt" />

                    <TextView
                        android:id="@+id/text_lucky_box_buy_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/textSize_49pt"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:background="@color/color_eeeeee"
                    android:layout_marginTop="@dimen/height_33"/>

                <RelativeLayout
                    android:id="@+id/layout_lucky_box_buy_service_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_55"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/word_service_charge"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/textSize_38pt" />

                    <TextView
                        android:id="@+id/text_lucky_box_buy_service_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/textSize_44pt" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_lucky_box_buy_use_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/height_55">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/word_use_rp"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/textSize_38pt" />

                    <TextView
                        android:id="@+id/text_lucky_box_buy_use_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_ea5506"
                        android:textSize="@dimen/textSize_49pt"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_33">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/word_total_buy_price"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/textSize_38pt" />

                    <TextView
                        android:id="@+id/text_lucky_box_buy_pay_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_ea5506"
                        android:textSize="@dimen/textSize_44pt"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/width_44"
            android:visibility="gone"
            android:background="@color/color_f7f7f7">

            <CheckBox
                android:id="@+id/check_lucky_box_buy_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:button="@drawable/ic_check"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/width_22"
                android:text="@string/word_agree_buy"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/textSize_44pt" />

        </RelativeLayout>


        <TextView
            android:id="@+id/text_lucky_box_buy_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_168"
            android:background="@color/color_ea5506"
            android:gravity="center"
            android:text="@string/word_buy_wowbox"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_45pt"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>