<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_1b1b1b"
        app:elevation="@dimen/height_0">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_1b1b1b"
            app:contentScrim="@color/color_1b1b1b"
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_gift_card_list_brand"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_567"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/text_gift_card_list_brand_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/width_44"
                    android:layout_marginTop="@dimen/height_69"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_60pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_gift_card_list_brand_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/width_44"
                    android:layout_marginTop="@dimen/height_44"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_38pt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_16"
                    android:layout_marginTop="@dimen/height_83"
                    android:background="@color/color_282828" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_102"
            android:layout_marginBottom="@dimen/height_77"
            android:paddingStart="@dimen/width_44"
            android:paddingEnd="@dimen/width_44">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/word_gift_card"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_44pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_gift_card_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_232323_radius_10"
                android:drawableEnd="@drawable/ic_sort_arrow"
                android:drawablePadding="@dimen/width_10"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/width_33"
                android:paddingTop="@dimen/height_16"
                android:paddingEnd="@dimen/width_33"
                android:paddingBottom="@dimen/height_16"
                android:text="@string/word_sort_low_price"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_33pt" />


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/width_44"
        android:paddingEnd="@dimen/width_44"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_gift_card_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.coordinatorlayout.widget.CoordinatorLayout>