<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:expanded="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_1b1b1b"
            app:contentScrim="@color/color_1b1b1b"
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/layout_main_product_none_member"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_135"
                android:layout_marginStart="@dimen/width_44"
                android:layout_marginEnd="@dimen/width_44"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_main_product_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/width_10"
                    android:gravity="center_vertical"
                    android:text="@string/word_login_join"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_33pt"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_my_arrow"
                    app:drawableStartCompat="@drawable/ic_profile_default" />
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_main_product_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_72"
                android:background="@drawable/bg_232323_bottom_radius_55"
                android:orientation="vertical"
                android:paddingStart="@dimen/width_50"
                android:paddingTop="@dimen/height_55"
                android:paddingEnd="@dimen/width_50"
                android:paddingBottom="@dimen/height_55">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="@dimen/width_116"
                        android:layout_height="@dimen/width_110"
                        android:layout_marginEnd="@dimen/width_10">

                        <io.github.florent37.shapeofview.shapes.CircleView
                            android:layout_width="@dimen/width_110"
                            android:layout_height="@dimen/width_110"
                            android:layout_marginEnd="@dimen/width_11">


                            <ImageView
                                android:id="@+id/image_main_product_profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_profile_default" />

                        </io.github.florent37.shapeofview.shapes.CircleView>

                        <io.github.florent37.shapeofview.shapes.CircleView
                            android:layout_width="@dimen/width_44"
                            android:layout_height="@dimen/width_44"
                            android:layout_gravity="end|bottom">

                            <ImageView
                                android:id="@+id/image_main_product_flag"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="center" />

                        </io.github.florent37.shapeofview.shapes.CircleView>


                    </FrameLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_main_product_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_38pt" />

                        <TextView
                            android:id="@+id/text_main_product_nation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_33pt" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_55">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/word_retention_point"
                        android:textColor="@color/color_77f5ae"
                        android:textSize="@dimen/textSize_38pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_main_product_retention_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_44pt"
                        android:textStyle="bold" />

                </RelativeLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_127"
            android:background="@color/color_1b1b1b"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.lejel.wowbox.apps.common.ui.custom.SlidingTabLayout2
                android:id="@+id/tab_main_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.coordinatorlayout.widget.CoordinatorLayout>