<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_138"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/width_44"
            android:text="@string/word_point_mall_en"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/textSize_60pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_point_mall_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/width_44"
            android:paddingEnd="@dimen/width_44"
            android:paddingTop="@dimen/height_15"
            android:paddingBottom="@dimen/height_15"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/bg_ea5506_radius_13"
            android:layout_marginEnd="@dimen/width_44"
            android:textSize="@dimen/textSize_38pt"
            android:visibility="gone"
            android:text="@string/word_login"/>


    </RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_lucky_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expanded="true">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_lucky_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:contentScrim="@color/white"
                app:expandedTitleTextAppearance="@style/TransparentText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/height_44"
                    android:paddingBottom="@dimen/height_88">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/width_44"
                        android:layout_marginEnd="@dimen/width_44"
                        android:background="@drawable/bg_point_mall_point"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/height_35"
                        android:paddingBottom="@dimen/height_35"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_118"
                            android:layout_marginStart="@dimen/width_44"
                            android:layout_marginEnd="@dimen/width_44"
                            android:background="@drawable/bg_ffffff_radius_27"
                            android:paddingStart="@dimen/width_50"
                            android:paddingEnd="@dimen/width_50"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/image_main_point_mall"
                                android:layout_width="@dimen/width_242"
                                android:layout_height="@dimen/height_121"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_my_wowmall" />

                            <TextView
                                android:id="@+id/text_main_point_mall_point_exchange"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:drawableEnd="@drawable/ic_my_arrow"
                                android:drawablePadding="@dimen/width_27"
                                android:gravity="center_vertical"
                                android:text="@string/word_point_exchange"
                                android:textColor="@color/color_333333"
                                android:textSize="@dimen/textSize_38pt" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/height_60"
                            android:layout_marginStart="@dimen/width_44"
                            android:gravity="center"
                            android:text="@string/word_retention_point"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_44pt"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_main_point_mall_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginTop="@dimen/height_5"
                            android:layout_marginStart="@dimen/width_44"
                            android:textSize="@dimen/textSize_90pt"
                            android:drawableEnd="@drawable/ic_my_arrow_white"
                            android:drawablePadding="@dimen/width_10"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_90"
                            android:layout_marginStart="@dimen/width_44"
                            android:layout_marginEnd="@dimen/width_44"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_main_point_mall_point_exchange2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/width_15"
                                android:paddingStart="@dimen/width_20"
                                android:paddingEnd="@dimen/width_20"
                                android:gravity="center"
                                android:text="@string/word_point_exchange"
                                android:textColor="@color/color_333333"
                                android:textSize="@dimen/textSize_33pt"
                                android:drawableStart="@drawable/ic_main_point_mall_point_exchange"
                                android:background="@drawable/bg_ffffff_radius_13"/>


                            <TextView
                                android:id="@+id/text_main_point_mall_withdraw"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/width_15"
                                android:paddingStart="@dimen/width_20"
                                android:paddingEnd="@dimen/width_20"
                                android:gravity="center"
                                android:text="@string/word_withdraw"
                                android:textColor="@color/color_333333"
                                android:textSize="@dimen/textSize_33pt"
                                android:drawableStart="@drawable/ic_main_point_mall_withdraw"
                                android:background="@drawable/bg_ffffff_radius_13"/>

                            <TextView
                                android:id="@+id/text_main_point_mall_withdraw_history"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:paddingStart="@dimen/width_20"
                                android:paddingEnd="@dimen/width_20"
                                android:gravity="center"
                                android:text="@string/word_withdraw_history"
                                android:textColor="@color/color_333333"
                                android:textSize="@dimen/textSize_33pt"
                                android:drawableStart="@drawable/ic_main_point_mall_withdraw_history"
                                android:background="@drawable/bg_ffffff_radius_13"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/width_44"
                        android:layout_marginTop="@dimen/height_44"
                        android:layout_marginEnd="@dimen/width_44"
                        android:drawablePadding="@dimen/width_16"
                        android:gravity="center"
                        android:text="@string/msg_point_mall_desc"
                        android:textColor="@color/color_454545"
                        android:textSize="@dimen/textSize_33pt"
                        app:drawableStartCompat="@drawable/ic_join_email_exclamation_mark" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_main_point_mall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/width_44"
            android:layout_marginEnd="@dimen/width_44"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/layout_main_point_mall_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_300"
            android:visibility="gone"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                android:layout_width="@dimen/width_120"
                android:layout_height="@dimen/width_120"
                android:layout_gravity="center"
                android:layout_margin="@dimen/width_40"
                android:indeterminateDrawable="@drawable/rotate_data_loading"
                android:indeterminateOnly="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/height_30"
                android:gravity="center"
                android:textColor="@color/color_b7b7b7"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_32pt"
                android:text="@string/msg_data_loading"/>

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>