<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <io.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_310"
        app:shape_roundRect_bottomLeftRadius="@dimen/width_27"
        app:shape_roundRect_bottomRightRadius="@dimen/width_27"
        app:shape_roundRect_topLeftRadius="@dimen/width_27"
        app:shape_roundRect_topRightRadius="@dimen/width_27">

        <ImageView
            android:id="@+id/image_main_point_mall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />

    </io.github.florent37.shapeofview.shapes.RoundRectView>

    <TextView
        android:id="@+id/text_main_point_mall_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100"
        android:textSize="@dimen/textSize_33pt"
        android:maxLines="2"
        android:textColor="@color/color_333333"
        android:layout_marginBottom="@dimen/height_33"
        android:gravity="center"/>

</LinearLayout>