<?xml version="1.0" encoding="utf-8"?>
<com.lejel.wowbox.apps.common.component.autofit.AutofitTextView xmlns:android="http://schemas.android.com/apk/res/android"
                                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                                              app:sizeToFit="true"
                                                              app:minTextSize="@dimen/textSize_20pt"
                                                              android:textSize="@dimen/textSize_42pt"
                                                              android:layout_width="match_parent"
                                                              android:layout_height="@dimen/height_152">

</com.lejel.wowbox.apps.common.component.autofit.AutofitTextView>