<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_117"
        android:layout_marginLeft="@dimen/width_72"
        android:layout_marginRight="@dimen/width_72"
        android:layout_marginTop="@dimen/height_60"
        android:background="@drawable/underbar_000000_ffffff_10px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_search_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/hint_input_search_address"
            android:paddingLeft="@dimen/width_40"
            android:textColor="@color/black"
            android:textColorHint="@color/color_bbbbbb"
            android:textSize="@dimen/textSize_42pt"/>

        <ImageView
            android:id="@+id/image_search_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gift_search"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search_address"
            android:layout_marginTop="@dimen/height_40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/text_search_not_exist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/msg_not_exist_input_address"
            android:visibility="gone"
            android:textColor="@color/color_737373"
            android:textSize="@dimen/textSize_40pt"/>


    </RelativeLayout>
</LinearLayout>
