<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.event.ui.EventReplyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_100"
            android:background="@color/color_f8f8f8">

            <TextView
                android:id="@+id/text_buff_post_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/width_54"
                android:textColor="@color/color_737373"
                android:textSize="@dimen/textSize_32pt"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_buff_post_reply"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/layout_buff_post_reply_not_exist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_400"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_search_none"
                    android:text="@string/msg_not_exist_reply"
                    android:textColor="@color/color_b7b7b7"
                    android:textSize="@dimen/textSize_32pt"/>

            </RelativeLayout>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_160"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_buff_post_reply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/textSize_40pt"
                android:textColor="@color/color_232323"
                android:paddingStart="@dimen/width_54"
                android:textColorHint="@color/color_bbbbbb"
                android:background="@android:color/transparent"
                android:hint="@string/msg_input_reply"/>

            <TextView
                android:id="@+id/edit_buff_post_reply_insert"
                android:layout_width="@dimen/width_220"
                android:layout_height="@dimen/height_120"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_fc5c57_radius_66"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_30pt"
                android:gravity="center"
                android:layout_marginEnd="@dimen/width_54"
                android:text="@string/word_confirm"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>