<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.goods.ui.CheckAuthCodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_110"
            android:text="@string/msg_request_auth_code"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/textSize_54pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_40"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_check_auth_code1"
                android:layout_width="@dimen/width_180"
                android:layout_height="@dimen/width_180"
                android:layout_marginEnd="@dimen/width_20"
                android:background="@drawable/bg_buy_list_number"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edit_check_auth_code2"
                android:layout_width="@dimen/width_180"
                android:layout_height="@dimen/width_180"
                android:layout_marginEnd="@dimen/width_20"
                android:background="@drawable/bg_buy_list_number"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edit_check_auth_code3"
                android:layout_width="@dimen/width_180"
                android:layout_height="@dimen/width_180"
                android:layout_marginEnd="@dimen/width_20"
                android:background="@drawable/bg_buy_list_number"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edit_check_auth_code4"
                android:layout_width="@dimen/width_180"
                android:layout_height="@dimen/width_180"
                android:background="@drawable/bg_buy_list_number"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_check_auth_code_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_60"
            android:text="@string/msg_check_auth_code_desc1"
            android:textColor="@color/color_fc5c57"
            android:textSize="@dimen/textSize_36pt" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_4"
            android:layout_marginStart="@dimen/width_54"
            android:layout_marginTop="@dimen/height_150"
            android:layout_marginEnd="@dimen/width_54"
            android:background="@color/color_f0f0f0" />


        <com.pplus.luckybol.apps.common.ui.custom.MaskableFrameLayout
            android:layout_width="@dimen/width_270"
            android:layout_height="@dimen/width_270"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_150"
            app:mask="@drawable/img_page_profile_circle_mask"
            app:porterduffxfermode="DST_IN">

            <ImageView
                android:id="@+id/image_check_auth_code_page_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_page_profile_circle_default" />

        </com.pplus.luckybol.apps.common.ui.custom.MaskableFrameLayout>

        <TextView
            android:id="@+id/text_check_auth_code_page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_40"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/textSize_38pt" />

        <TextView
            android:id="@+id/text_check_auth_code_buy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_10"
            android:textColor="@color/color_737373"
            android:textSize="@dimen/textSize_38pt" />
    </LinearLayout>


    <TextView
        android:id="@+id/text_check_auth_code_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_171"
        android:layout_alignParentBottom="true"
        android:background="@color/color_fc5c57"
        android:gravity="center"
        android:text="@string/word_confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_39pt"
        android:textStyle="bold" />

</RelativeLayout>