<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_launcher_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/width_512"
        android:layout_height="@dimen/width_512"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/height_450"
        android:src="@drawable/ic_splash" />

</LinearLayout>
