<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".apps.goods.ui.PayCompleteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/height_40"
                android:text="@string/msg_pay_complete"
                android:textColor="@color/color_fc5c57"
                android:textSize="@dimen/textSize_62pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/height_20"
                android:text="@string/msg_ship_type_pay_complete_desc"
                android:textColor="@color/color_737373"
                android:gravity="center"
                android:textSize="@dimen/textSize_40pt" />

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/text_ship_type_pay_complete_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_140"
        android:layout_marginBottom="@dimen/height_100"
        android:layout_marginStart="@dimen/width_54"
        android:layout_marginEnd="@dimen/width_54"
        android:background="@drawable/bg_fc5c57_radius_66"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_39pt"
        android:text="@string/word_confirm"/>
</LinearLayout>