<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_168"
            android:background="@color/white">

            <ImageView
                android:id="@+id/image_buff_post_like_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navbar_back"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/width_40"/>


            <TextView
                android:id="@+id/text_buff_post_like_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_373c42"
                android:textSize="@dimen/textSize_48pt"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_buff_post_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/width_60"
                android:textColor="@color/color_373c42"
                android:textSize="@dimen/textSize_36pt" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_buff_post_like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>
