<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expanded="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_100"
                android:background="@color/color_f0f0f0"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/text_goods_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/width_54"
                    android:textColor="@color/color_737373"
                    android:textSize="@dimen/textSize_32pt" />

                <TextView
                    android:id="@+id/text_goods_like_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/width_54"
                    android:drawableRight="@drawable/ic_sort_down"
                    android:visibility="gone"
                    android:drawablePadding="@dimen/width_15"
                    android:text="@string/word_sort_new_reg"
                    android:textColor="@color/color_737373"
                    android:textSize="@dimen/textSize_32pt" />

            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_goods_like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/layout_goods_like_not_exist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/msg_not_exist_goods_like"
                    android:textColor="@color/color_b7b7b7"
                    android:textSize="@dimen/textSize_32pt"/>

            </RelativeLayout>


        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_110"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:background="@color/color_f0f0f0"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/width_54"
            android:textSize="@dimen/textSize_30pt"
            android:textColor="@color/color_737373"
            android:drawableStart="@drawable/ic_my_coupon_info"
            android:drawablePadding="@dimen/width_15"
            android:text="@string/msg_goods_like_desc"/>
    </RelativeLayout>

</RelativeLayout>