<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f6f8"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                app:expanded="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_450"
                    android:background="@color/white"
                    app:contentScrim="@color/white"
                    app:titleEnabled="false"
                    app:expandedTitleTextAppearance="@style/TransparentText"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/img_target_event_banner" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_tune_group_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_tune_group_a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/width_10"
                        android:layout_marginEnd="@dimen/width_10"/>


                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


                <RelativeLayout
                    android:id="@+id/layout_tune_group_a_not_exist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/msg_not_exist_event"
                        android:textColor="@color/color_737373"
                        android:textSize="@dimen/textSize_40pt" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_tune_group_a_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_400"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ProgressBar
                        android:layout_width="@dimen/width_120"
                        android:layout_height="@dimen/width_120"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/width_40"
                        android:indeterminateDrawable="@drawable/rotate_data_loading"
                        android:indeterminateOnly="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/height_30"
                        android:gravity="center"
                        android:textColor="@color/color_b7b7b7"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSize_32pt"
                        android:text="@string/msg_data_loading"/>

                </LinearLayout>


            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>



</RelativeLayout>
