<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f6f8">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expanded="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_168"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/text_main_giftishow_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/width_40"
                    android:src="@drawable/ic_navbar_back" />


                <TextView
                    android:id="@+id/text_main_giftishow_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/width_54"
                    android:text="@string/word_gift_shop"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/textSize_70pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_main_giftishow_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/underbar_fc5c57_ffffff"
                    android:drawableEnd="@drawable/ic_arrow_fc5c57"
                    android:drawablePadding="@dimen/width_20"
                    android:text="@string/word_login_join2"
                    android:textColor="@color/color_fc5c57"
                    android:textSize="@dimen/textSize_52pt"
                    android:visibility="gone" />


            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/height_60">

                <LinearLayout
                    android:id="@+id/layout_main_giftishow_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/width_60"
                        android:layout_marginEnd="@dimen/width_60"
                        android:background="@drawable/bg_f7505f_radius_48"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/width_60"
                        android:paddingEnd="@dimen/width_60">

                        <TextView
                            android:id="@+id/text_main_giftishow_retention_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/height_60"
                            android:drawableEnd="@drawable/ic_arrow_fffd38"
                            android:drawablePadding="@dimen/width_12"
                            android:gravity="center"
                            android:textColor="@color/color_fffd38"
                            android:textSize="@dimen/textSize_78pt"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/height_18"
                            android:text="@string/word_main_giftishow_desc"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_36pt"
                            android:layout_marginBottom="@dimen/height_54"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layout_main_giftishow_buy_history"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_162"
                        android:layout_marginStart="@dimen/width_60"
                        android:layout_marginTop="@dimen/height_60"
                        android:layout_marginEnd="@dimen/width_60"
                        android:background="@drawable/bg_ffffff_radius_48"
                        android:layout_marginBottom="@dimen/height_120"
                        android:paddingStart="@dimen/width_60"
                        android:paddingEnd="@dimen/width_60">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="@string/word_exchange_history"
                            android:textColor="@color/color_373c42"
                            android:textSize="@dimen/textSize_48pt"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_main_giftishow_buy_history_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:drawableEnd="@drawable/ic_arrow_fc5c57"
                            android:drawablePadding="@dimen/width_12"
                            android:gravity="center"
                            android:textColor="@color/color_fc5c57"
                            android:textSize="@dimen/textSize_48pt"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_main_giftishow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
