<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pplus.luckybol.apps.recommend.ui.RecommendActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/height_100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/height_120"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/width_36"
                    android:text="@string/word_recommend_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_42pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_main_invite_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/width_12"
                    android:textColor="@color/color_fc5c57"
                    android:textSize="@dimen/textSize_72pt"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image_main_invite_copy"
                    android:layout_width="@dimen/width_60"
                    android:layout_height="@dimen/width_60"
                    android:src="@drawable/btn_invite_copy" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_main_invite_history"
                android:layout_width="@dimen/height_340"
                android:layout_height="@dimen/height_104"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/height_60"
                android:background="@drawable/btn_white_shadow"
                android:gravity="center"
                android:text="@string/word_recommend_history"
                android:textColor="@color/color_6e7780"
                android:textSize="@dimen/textSize_39pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_main_invite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_171"
                android:layout_marginStart="@dimen/width_150"
                android:layout_marginTop="@dimen/height_84"
                android:layout_marginEnd="@dimen/width_150"
                android:background="@drawable/bg_fc5c57_radius_100"
                android:gravity="center"
                android:text="@string/msg_invite"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_48pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_60"
                android:layout_marginTop="@dimen/height_72"
                android:layout_marginEnd="@dimen/width_60"
                android:background="@drawable/bg_f7fafc_radius_24"
                android:gravity="center"
                android:paddingStart="@dimen/width_48"
                android:paddingTop="@dimen/height_60"
                android:paddingEnd="@dimen/width_48"
                android:paddingBottom="@dimen/height_60"
                android:text="@string/msg_recommend_description"
                android:textColor="@color/color_525961"
                android:textSize="@dimen/textSize_39pt" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/height_120"
                android:background="@drawable/bg_5c5c5c_radius_150"
                android:gravity="center"
                android:paddingStart="@dimen/width_36"
                android:paddingTop="@dimen/height_9"
                android:paddingEnd="@dimen/width_36"
                android:paddingBottom="@dimen/height_9"
                android:text="@string/word_referral_profit"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_48pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_main_invite_first_benefit_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/height_33"
                android:textColor="@color/color_212529"
                android:textSize="@dimen/textSize_48pt"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/width_967"
                android:layout_height="@dimen/height_825"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/height_90"
                android:src="@drawable/img_invite_first_benefit" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_3"
                android:layout_marginStart="@dimen/width_60"
                android:layout_marginTop="@dimen/height_144"
                android:layout_marginEnd="@dimen/width_60"
                android:background="@color/color_eef2f6" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“"
                    android:layout_gravity="top"
                    android:textColor="@color/color_d8dee4"
                    android:textSize="@dimen/textSize_144pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_referral_invite_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_212529"
                    android:textSize="@dimen/textSize_48pt"
                    android:layout_gravity="bottom"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="”"
                    android:layout_gravity="top"
                    android:textColor="@color/color_d8dee4"
                    android:textSize="@dimen/textSize_144pt"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:layout_width="@dimen/width_960"
                android:layout_height="@dimen/height_426"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/height_60"
                android:src="@drawable/img_invite_4th_benefit" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
