<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_168"
            android:background="@color/white">

            <ImageView
                android:id="@+id/image_12event_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/width_54"
                android:paddingEnd="@dimen/width_54"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_top_prev"/>

            <TextView
                android:id="@+id/text_12event_retention_bol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_fc5c57"
                android:textSize="@dimen/textSize_52pt"
                android:drawableEnd="@drawable/ic_arrow_fc5c57"
                android:drawablePadding="@dimen/width_15"/>

            <TextView
                android:id="@+id/text_12event_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/underbar_fc5c57_ffffff"
                android:drawableEnd="@drawable/ic_arrow_fc5c57"
                android:drawablePadding="@dimen/width_20"
                android:text="@string/word_login_join2"
                android:textColor="@color/color_fc5c57"
                android:visibility="gone"
                android:textSize="@dimen/textSize_52pt" />

        </RelativeLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                app:expanded="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_12event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/white"
                    app:expandedTitleTextAppearance="@style/TransparentText"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <include
                        android:id="@+id/item_12event_buzzvil_banner"
                        layout="@layout/item_buzzvil_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <!--            app:behavior_overlapTop="@dimen/height_120">-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_12event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</RelativeLayout>