<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_72"
            android:paddingStart="@dimen/width_60"
            android:paddingEnd="@dimen/width_60"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_header_lotto_win_gift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toEndOf="@id/text_header_lotto_win_gift_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_72pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_header_lotto_win_gift_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_15"
                android:background="@drawable/underbar_fc5c57_ffffff"
                android:drawableEnd="@drawable/ic_arrow_fc5c57"
                android:drawablePadding="@dimen/width_9"
                android:text="@string/msg_view_gift_detail"
                android:textColor="@color/color_fc5c57"
                android:visibility="gone"
                android:textSize="@dimen/textSize_39pt" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_60"
            android:layout_marginTop="@dimen/height_54"
            android:layout_marginEnd="@dimen/width_60"
            android:background="@drawable/bg_border_eef2f6_radius_18"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_150"
                android:layout_marginStart="@dimen/width_54"
                android:layout_marginEnd="@dimen/width_54">

                <TextView
                    android:id="@+id/text_header_lotto_win_gift_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/word_gift_price"
                    android:textColor="@color/color_ff4026"
                    android:textSize="@dimen/textSize_45pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_header_lotto_win_gift_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_ff4026"
                    android:textSize="@dimen/textSize_45pt"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_3"
                android:background="@color/color_eef2f6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_180"
                android:layout_marginStart="@dimen/width_54"
                android:layout_marginEnd="@dimen/width_54">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_45"
                    android:drawableStart="@drawable/ic_lucky_lotto_caution"
                    android:drawablePadding="@dimen/width_24"
                    android:text="@string/msg_lucky_lotto_gift_desc"
                    android:textColor="@color/color_373c42"
                    android:textSize="@dimen/textSize_39pt" />


            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/layout_header_lotto_win_win"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_60"
            android:layout_marginTop="@dimen/height_54"
            android:layout_marginEnd="@dimen/width_60"
            android:background="@drawable/bg_ffffff_radius_24"
            android:elevation="@dimen/width_10"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/word_lotto_win_number"
                android:layout_marginTop="@dimen/height_36"
                android:textColor="@color/color_212529"
                android:textSize="@dimen/textSize_48pt"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_header_lotto_win_win_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/height_30"
                android:layout_marginBottom="@dimen/height_54"
                android:orientation="horizontal" />

            <View
                android:id="@+id/view_header_lotto_win_win_announce_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_3"
                android:background="@color/color_eef2f6"/>

            <TextView
                android:id="@+id/text_header_lotto_win_win_announce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_42pt"
                android:textColor="@color/color_ff4026"
                android:layout_marginTop="@dimen/height_36"
                android:layout_marginBottom="@dimen/height_36"
                android:textStyle="bold"
                android:text="@string/msg_view_win_announce"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_arrow_lotto_announce"
                android:drawablePadding="@dimen/width_12"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_lotto_win_winner_not_exist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/msg_not_exist_lotto_winner_desc"
            android:layout_marginTop="@dimen/height_96"
            android:textColor="@color/color_212529"
            android:gravity="center"
            android:textSize="@dimen/textSize_48pt"
            android:visibility="gone"
            android:textStyle="bold" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_lotto_win_winner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/word_lotto_winner"
                android:layout_marginTop="@dimen/height_96"
                android:textColor="@color/color_212529"
                android:layout_marginStart="@dimen/width_60"
                android:textSize="@dimen/textSize_48pt"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_162"
                android:layout_marginStart="@dimen/width_60"
                android:layout_marginEnd="@dimen/width_60"
                android:layout_marginTop="@dimen/height_42"
                android:background="@drawable/bg_f7fafc_radius_18">

                <TextView
                    android:id="@+id/text_header_lotto_win_winner_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableStart="@drawable/ic_lucky_lotto_caution"
                    android:layout_marginTop="@dimen/height_42"
                    android:drawablePadding="@dimen/width_24"
                    android:layout_marginStart="@dimen/width_36"
                    android:text="@string/msg_lucky_lotto_gift_desc"
                    android:textColor="@color/color_373c42"
                    android:textSize="@dimen/textSize_39pt" />


            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>

</RelativeLayout>