<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_win_code"
        android:layout_width="@dimen/width_120"
        android:layout_height="@dimen/width_120"
        android:background="@drawable/bg_number_event_input"
        android:gravity="center"
        android:textColor="@color/color_fc5c57"
        android:textSize="@dimen/textSize_65pt"
        android:textStyle="bold" />


</RelativeLayout>