<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_72"
                android:background="@color/color_f6f6f6">

    <TextView
        android:id="@+id/text_app_setting_headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/width_54"
        android:gravity="center"
        android:textColor="@color/color_808080"
        android:textSize="@dimen/textSize_33pt"/>

</RelativeLayout>