<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:res="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_54"
            android:layout_marginTop="@dimen/height_60"
            android:layout_marginEnd="@dimen/width_54"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <com.pplus.luckybol.apps.common.ui.custom.MaskableFrameLayout
                    android:layout_width="@dimen/width_90"
                    android:layout_height="@dimen/width_90"
                    android:layout_marginEnd="@dimen/width_30"
                    app:mask="@drawable/img_commerce_user_profile_mask"
                    app:porterduffxfermode="DST_IN">

                    <ImageView
                        android:id="@+id/image_goods_review_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_commerce_user_profile_default" />

                </com.pplus.luckybol.apps.common.ui.custom.MaskableFrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_goods_review_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/textSize_40pt"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.pplus.luckybol.apps.common.ui.custom.GradeBar
                        android:id="@+id/grade_bar_goods_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:grade_g="@drawable/img_commerce_review_star_nor"
                        app:grade_h="@drawable/img_commerce_review_star_sel_half"
                        app:grade_margin="@dimen/width_6"
                        app:grade_y="@drawable/img_commerce_review_star_sel" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_goods_review_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_729"
            android:layout_marginStart="@dimen/width_54"
            android:layout_marginTop="@dimen/height_20"
            android:layout_marginEnd="@dimen/width_54">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager_goods_review_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.pplus.luckybol.apps.common.ui.custom.DirectionIndicator
                android:id="@+id/indicator_goods_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/height_30" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_goods_review_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_54"
            android:layout_marginEnd="@dimen/width_54"
            android:textColor="@color/color_737373"
            android:textSize="@dimen/textSize_38pt" />

        <TextView
            android:id="@+id/text_goods_review_regDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_54"
            android:layout_marginTop="@dimen/height_10"
            android:textColor="@color/color_a4a4a4"
            android:textSize="@dimen/textSize_34pt" />

        <LinearLayout
            android:id="@+id/layout_goods_review_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_54"
            android:layout_marginEnd="@dimen/width_54"
            android:layout_marginTop="@dimen/height_30"
            android:background="@drawable/bg_review_ceo_comment"
            android:orientation="vertical"
            android:padding="@dimen/width_60">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_38pt"
                android:textColor="@color/color_232323"
                android:textStyle="bold"
                android:text="@string/word_ceo"/>

            <TextView
                android:id="@+id/text_goods_review_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_34pt"
                android:textColor="@color/color_737373"/>

            <TextView
                android:id="@+id/text_goods_review_reply_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_30pt"
                android:textColor="@color/color_b7b7b7"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>