<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_72"
            android:background="@color/color_fafafa"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/width_54">


            <TextView
                android:id="@+id/text_money_product_use_log_sort_past"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/word_sort_past"
                android:textColor="@color/color_808080_579ffb"
                android:textSize="@dimen/textSize_33pt" />

            <TextView
                android:id="@+id/text_money_product_use_log_sort_recent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/width_54"
                android:layout_toLeftOf="@id/text_money_product_use_log_sort_past"
                android:gravity="center"
                android:text="@string/word_sort_recent"
                android:textColor="@color/color_808080_579ffb"
                android:textSize="@dimen/textSize_33pt" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_money_product_use_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text_money_product_use_log_not_exist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/height_450"
                android:text="@string/msg_not_exist_use_history"
                android:textColor="@color/color_737373"
                android:textSize="@dimen/textSize_40pt"
                android:visibility="gone" />

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.coordinatorlayout.widget.CoordinatorLayout>