<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bf000000"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/width_90"
        android:layout_marginEnd="@dimen/width_90"
        android:background="@drawable/bg_ffffff_radius_30"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_alert_order_pay_close"
            android:layout_width="@dimen/width_72"
            android:layout_height="@dimen/width_72"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/height_39"
            android:layout_marginEnd="@dimen/width_42"
            android:src="@drawable/ic_popup_close" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_12"
            android:text="@string/word_alert_order_pay_title"
            android:textColor="@color/color_373c42"
            android:textSize="@dimen/textSize_60pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_alert_order_pay_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_60"
            android:layout_marginTop="@dimen/height_36"
            android:layout_marginEnd="@dimen/width_60"
            android:gravity="center"
            android:text="@string/msg_alert_order_pay_desc"
            android:textColor="@color/color_525961"
            android:textSize="@dimen/textSize_39pt" />

        <TextView
            android:id="@+id/text_alert_order_pay_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_171"
            android:layout_marginTop="@dimen/height_84"
            android:background="@drawable/bg_579ffb_radius_bottom_30"
            android:gravity="center"
            android:text="@string/msg_continue_pay"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_48pt"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>