<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.event.ui.MyLottoJoinListActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expanded="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:id="@+id/layout_my_lotto_join_list_lotto_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_420"
                    android:background="@color/color_579ffb"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_48pt"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="@string/word_lotto_number"/>

                        <LinearLayout
                            android:id="@+id/layout_my_lotto_join_list_win_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/height_40"/>

                    </LinearLayout>

                </RelativeLayout>


                <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar_main_home"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?android:actionBarSize"-->
                <!--android:gravity="top"-->
                <!--app:contentInsetStart="0dp"-->
                <!--app:layout_collapseMode="pin">-->


                <!--</android.support.v7.widget.Toolbar>-->
            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_100"
                android:background="@color/color_f8f8f8"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/text_my_lotto_join_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/width_72"
                    android:textColor="@color/color_737373"
                    android:textSize="@dimen/textSize_32pt" />

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_my_lotto_join"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/layout_my_lotto_join_not_exist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/height_300"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_not_exist_join_lotto"
                    android:textColor="@color/color_b7b7b7"
                    android:textSize="@dimen/textSize_40pt"
                    android:textStyle="bold"/>

            </LinearLayout>

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>