<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.page.ui.PageCashBackActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/height_100">

            <com.pplus.prnumberuser.apps.common.ui.custom.MaskableFrameLayout
                android:layout_width="@dimen/width_300"
                android:layout_height="@dimen/width_300"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/height_58"
                app:mask="@drawable/ic_mypage_profile_mask"
                app:porterduffxfermode="DST_IN">

                <ImageView
                    android:id="@+id/image_page_sns_cash_back_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/prnumber_default_img" />


            </com.pplus.prnumberuser.apps.common.ui.custom.MaskableFrameLayout>

            <TextView
                android:id="@+id/text_page_sns_cash_back_page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/height_24"
                android:textColor="@color/color_151522"
                android:textSize="@dimen/textSize_54pt" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_page_sns_cash_back_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_cash_back_store" />

                <ImageView
                    android:id="@+id/image_page_sns_cash_back_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_cash_back_place" />

                <ImageView
                    android:id="@+id/image_page_sns_cash_back_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_cash_back_phone" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_page_sns_cash_back_sns_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_96"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/width_72"
                    android:text="@string/word_sns_share_save"
                    android:textColor="@color/color_151522"
                    android:textSize="@dimen/textSize_48pt"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/width_48"
                    android:layout_marginTop="@dimen/height_24"
                    android:layout_marginEnd="@dimen/width_48"
                    android:background="@drawable/bg_border_ececec_radius_30"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_page_sns_cash_back_sns_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_96"
                        android:drawableStart="@drawable/ic_cash_blue"
                        android:drawablePadding="@dimen/width_12"
                        android:textColor="@color/color_151522"
                        android:textSize="@dimen/textSize_60pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_69"
                        android:text="@string/msg_visit_save_desc"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/textSize_36pt" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_3"
                        android:layout_marginTop="@dimen/height_48"
                        android:layout_marginStart="@dimen/width_24"
                        android:layout_marginEnd="@dimen/width_24"
                        android:background="@color/color_ececec" />

                    <TextView
                        android:id="@+id/text_page_sns_cash_back_point_sns_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_69"
                        android:layout_marginBottom="@dimen/height_72"
                        android:textColor="@color/color_151522"
                        android:textSize="@dimen/textSize_36pt"
                        android:gravity="center"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_3"
                        android:layout_marginTop="@dimen/height_69"
                        android:layout_marginStart="@dimen/width_24"
                        android:layout_marginEnd="@dimen/width_24"
                        android:background="@color/color_ececec" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_page_sns_cash_back_point_sns_hashtag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/width_24"
                        android:layout_marginTop="@dimen/height_48"
                        android:layout_marginEnd="@dimen/width_24"
                        android:layout_marginBottom="@dimen/height_72"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/width_72"
                    android:layout_marginTop="@dimen/height_24"
                    android:text="@string/word_visit_save_method"
                    android:textColor="@color/color_151522"
                    android:textSize="@dimen/textSize_48pt" />

                <ImageView
                    android:layout_width="@dimen/width_981"
                    android:layout_height="@dimen/height_384"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/height_12"
                    android:src="@drawable/img_sns_share_save_method" />

                <TextView
                    android:id="@+id/text_page_sns_cash_back_sns_save"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_150"
                    android:layout_marginStart="@dimen/width_48"
                    android:layout_marginTop="@dimen/height_72"
                    android:layout_marginEnd="@dimen/width_48"
                    android:background="@drawable/bg_579ffb_radius_15"
                    android:gravity="center"
                    android:text="@string/msg_sns_share_save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_48pt" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>