<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_stamp_subscription"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.product.ui.CheckAuthCodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_60"
            android:text="@string/msg_request_auth_code2"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/textSize_72pt"
            android:textStyle="bold" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="@dimen/height_100"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_stamp_subscription_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_72"
                android:text="@string/word_subscription_download"
                android:textColor="@color/color_151522"
                android:textSize="@dimen/textSize_48pt"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_48"
                android:layout_marginTop="@dimen/height_24"
                android:layout_marginEnd="@dimen/width_48"
                android:background="@drawable/bg_border_ececec_radius_30"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_stamp_subscription_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_48"
                    android:layout_marginBottom="@dimen/height_48"
                    android:textColor="@color/color_151522"
                    android:textSize="@dimen/textSize_54pt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_3"
                    android:layout_marginTop="@dimen/height_48"
                    android:layout_marginStart="@dimen/width_24"
                    android:layout_marginEnd="@dimen/width_24"
                    android:background="@color/color_ececec" />

                <TextView
                    android:id="@+id/text_stamp_subscription_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_48"
                    android:layout_marginBottom="@dimen/height_48"
                    android:gravity="center"
                    android:textColor="@color/color_151522"
                    android:textSize="@dimen/textSize_42pt"
                    android:textStyle="bold"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_500"
            android:layout_marginStart="@dimen/width_48"
            android:layout_marginTop="@dimen/height_72"
            android:layout_marginEnd="@dimen/width_48"
            android:background="@drawable/bg_border_ececec_radius_30"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/text_stamp_subscription_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_stamp"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/height_48"
                android:textSize="@dimen/textSize_48pt"
                android:gravity="center"
                android:textColor="@color/color_999999"
                android:text="@string/msg_stamp_desc"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_24"
            android:layout_marginStart="@dimen/width_48"
            android:layout_marginEnd="@dimen/width_48"
            android:drawablePadding="@dimen/width_24"
            android:textColor="@color/color_737373"
            android:drawableStart="@drawable/ic_exclamation_mark"
            android:text="@string/msg_stamp_caution"
            android:textSize="@dimen/textSize_30pt"/>

    </LinearLayout>


</RelativeLayout>