<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pplus.prnumberuser.apps.recommend.ui.RecommendActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/height_100">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1390"
                android:scaleType="centerCrop"
                android:src="@drawable/img_invite_full" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/width_54"
                android:paddingEnd="@dimen/width_54">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/height_150"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/width_15"
                        android:text="@string/word_recommend_code"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/textSize_39pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_recommend_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/width_20"
                        android:textColor="@color/color_579ffb"
                        android:textSize="@dimen/textSize_56pt"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/image_recommend_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_invite_copy" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_40"
                    android:gravity="center"
                    android:text="@string/msg_recommend_description"
                    android:textColor="@color/color_b7b7b7"
                    android:textSize="@dimen/textSize_30pt" />



                <TextView
                    android:id="@+id/text_recommend_invite"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_171"
                    android:layout_marginTop="@dimen/height_150"
                    android:background="@drawable/btn_blue"
                    android:gravity="center"
                    android:text="@string/msg_invite"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_39pt"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
