<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="@dimen/height_0">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_360"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_bol_config_retention_bol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/color_579ffb"
                        android:textSize="@dimen/textSize_84pt"
                        android:textStyle="bold"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/word_use_enable_cash"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/textSize_39pt" />
                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_72"
            android:background="@color/color_fafafa"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/width_54">


            <TextView
                android:id="@+id/text_bol_config_sort_past"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/word_sort_past"
                android:textColor="@color/color_808080_579ffb"
                android:textSize="@dimen/textSize_33pt" />

            <TextView
                android:id="@+id/text_bol_config_sort_recent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/width_54"
                android:layout_toLeftOf="@id/text_bol_config_sort_past"
                android:gravity="center"
                android:text="@string/word_sort_recent"
                android:textColor="@color/color_808080_579ffb"
                android:textSize="@dimen/textSize_33pt" />

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_bol_config"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text_bol_config_not_exist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_450"
            android:text="@string/msg_not_exist_use_charge_history"
            android:textColor="@color/color_737373"
            android:textSize="@dimen/textSize_40pt"
            android:visibility="gone" />

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>