<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pplus.prnumberuser.apps.event.ui.EventImpressionActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_event_impression"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/layout_event_impression_join"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_225"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:background="@color/color_d8d8d8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/width_54"
            android:paddingEnd="@dimen/width_54"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.pplus.prnumberuser.apps.common.ui.custom.MaskableFrameLayout
                android:layout_width="@dimen/width_165"
                android:layout_height="@dimen/width_165"
                android:layout_marginEnd="@dimen/width_30"
                app:mask="@drawable/img_commerce_profile_s_mask"
                app:porterduffxfermode="DST_IN">

                <ImageView
                    android:id="@+id/image_event_impression_join_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_event_profile_default" />


            </com.pplus.prnumberuser.apps.common.ui.custom.MaskableFrameLayout>

            <TextView
                android:id="@+id/text_event_impression_lotto_join_count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/color_579ffb"
                android:textSize="@dimen/textSize_42pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_event_impression_join_more"
                android:layout_width="@dimen/width_210"
                android:layout_height="@dimen/height_120"
                android:background="@drawable/btn_lotto_more"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/word_more"
                android:textSize="@dimen/textSize_30pt"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
