<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_stamp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.product.ui.CheckAuthCodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_60"
            android:text="@string/msg_request_auth_code2"
            android:layout_marginBottom="@dimen/height_100"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/textSize_72pt"
            android:textStyle="bold" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_stamp_benefit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_48"
                android:text="@string/word_first_benefit"
                android:textColor="@color/color_151522"
                android:textSize="@dimen/textSize_48pt"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_48"
                android:layout_marginTop="@dimen/height_24"
                android:layout_marginEnd="@dimen/width_48"
                android:background="@drawable/bg_border_ececec_radius_30"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_stamp_benefit_desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_72"
                    android:layout_marginBottom="@dimen/height_72"
                    android:gravity="center"
                    android:textColor="@color/color_151522"
                    android:textSize="@dimen/textSize_42pt" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_3"
                    android:layout_marginStart="@dimen/width_24"
                    android:layout_marginTop="@dimen/height_48"
                    android:layout_marginEnd="@dimen/width_24"
                    android:background="@color/color_ececec" />

                <TextView
                    android:id="@+id/text_stamp_benefit_desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_72"
                    android:layout_marginBottom="@dimen/height_72"
                    android:gravity="center"
                    android:textColor="@color/color_151522"
                    android:textSize="@dimen/textSize_42pt" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_stamp_visit_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_72"
                android:text="@string/word_visit_save"
                android:textColor="@color/color_151522"
                android:textSize="@dimen/textSize_48pt"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_48"
                android:layout_marginTop="@dimen/height_24"
                android:layout_marginEnd="@dimen/width_48"
                android:background="@drawable/bg_border_ececec_radius_30"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_stamp_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_96"
                    android:drawableStart="@drawable/ic_cash_blue"
                    android:drawablePadding="@dimen/width_12"
                    android:textColor="@color/color_151522"
                    android:textSize="@dimen/textSize_60pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_69"
                    android:text="@string/msg_visit_save_desc"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/textSize_36pt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_3"
                    android:layout_marginStart="@dimen/width_24"
                    android:layout_marginTop="@dimen/height_48"
                    android:layout_marginEnd="@dimen/width_24"
                    android:background="@color/color_ececec" />

                <TextView
                    android:id="@+id/text_stamp_point_min_price_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_69"
                    android:layout_marginBottom="@dimen/height_72"
                    android:gravity="center"
                    android:textColor="@color/color_151522"
                    android:textSize="@dimen/textSize_36pt" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_stamp_sns_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_72"
                android:text="@string/word_sns_share_save"
                android:textColor="@color/color_151522"
                android:textSize="@dimen/textSize_48pt"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_48"
                android:layout_marginTop="@dimen/height_24"
                android:layout_marginEnd="@dimen/width_48"
                android:background="@drawable/bg_border_ececec_radius_30"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_stamp_sns_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_96"
                    android:drawableStart="@drawable/ic_cash_blue"
                    android:drawablePadding="@dimen/width_12"
                    android:textColor="@color/color_151522"
                    android:textSize="@dimen/textSize_60pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_69"
                    android:text="@string/msg_visit_save_desc"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/textSize_36pt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_3"
                    android:layout_marginStart="@dimen/width_24"
                    android:layout_marginTop="@dimen/height_48"
                    android:layout_marginEnd="@dimen/width_24"
                    android:background="@color/color_ececec" />

                <TextView
                    android:id="@+id/text_stamp_sns_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_69"
                    android:layout_marginBottom="@dimen/height_72"
                    android:gravity="center"
                    android:textColor="@color/color_151522"
                    android:textSize="@dimen/textSize_36pt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_3"
                    android:layout_marginStart="@dimen/width_24"
                    android:layout_marginTop="@dimen/height_69"
                    android:layout_marginEnd="@dimen/width_24"
                    android:background="@color/color_ececec" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_stamp_sns_hashtag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/width_24"
                    android:layout_marginTop="@dimen/height_48"
                    android:layout_marginEnd="@dimen/width_24"
                    android:layout_marginBottom="@dimen/height_72" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_500"
            android:layout_marginStart="@dimen/width_48"
            android:layout_marginTop="@dimen/height_72"
            android:layout_marginEnd="@dimen/width_48"
            android:background="@drawable/bg_border_ececec_radius_30"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/text_stamp_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_stamp"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/height_48"
                android:textSize="@dimen/textSize_48pt"
                android:gravity="center"
                android:textColor="@color/color_999999"
                android:text="@string/msg_stamp_desc"/>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_24"
            android:layout_marginStart="@dimen/width_48"
            android:layout_marginEnd="@dimen/width_48"
            android:drawablePadding="@dimen/width_24"
            android:textColor="@color/color_737373"
            android:drawableStart="@drawable/ic_exclamation_mark"
            android:text="@string/msg_stamp_caution"
            android:textSize="@dimen/textSize_30pt"/>

    </LinearLayout>


</RelativeLayout>