<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expanded="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_120"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/text_category_page_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableStart="@drawable/ic_top_location"
                        android:drawablePadding="@dimen/width_15"
                        android:ellipsize="end"
                        android:paddingStart="@dimen/width_54"
                        android:paddingEnd="@dimen/width_54"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_737373"
                        android:textSize="@dimen/textSize_40pt" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/width_30"
                        android:layout_toRightOf="@id/text_category_page_address"
                        android:src="@drawable/ic_top_location_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_2"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_f0f0f0"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <com.pplus.prnumberuser.apps.common.ui.custom.SlidingTabLayout2
                        android:id="@+id/tabLayout_category_page"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_110"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/height_30"
                        android:background="@color/white"
                        android:paddingStart="@dimen/width_54" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_5"
                    android:background="@color/color_f0f0f0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_15"
                    android:background="@color/color_f8f8f8" />

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager_category_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
