<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_168"
            android:background="@color/white">

            <ImageView
                android:id="@+id/image_event_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/width_54"
                android:paddingEnd="@dimen/width_54"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_top_prev"/>

            <TextView
                android:id="@+id/text_event_retention_bol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_579ffb"
                android:textSize="@dimen/textSize_52pt"
                android:drawableEnd="@drawable/ic_my_arrow_luckybol"
                android:drawablePadding="@dimen/width_15"/>

            <TextView
                android:id="@+id/text_event_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/underbar_579ffb_ffffff"
                android:drawableEnd="@drawable/ic_join_arrow_blue"
                android:drawablePadding="@dimen/width_20"
                android:text="@string/word_login_join2"
                android:textColor="@color/color_579ffb"
                android:visibility="gone"
                android:textSize="@dimen/textSize_52pt" />

        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                app:expanded="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/color_4694fb"
                    app:expandedTitleTextAppearance="@android:color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

<!--                    <include-->
<!--                        layout="@layout/item_buzzvil_banner"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_event"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <RelativeLayout
                    android:id="@+id/layout_event_not_exist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/height_300"
                        android:gravity="center"
                        android:text="@string/msg_not_exist_event"
                        android:textColor="@color/color_737373"
                        android:textSize="@dimen/textSize_40pt" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</RelativeLayout>