<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_store_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_number_group_product_ticket_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/width_54"
                    android:drawableStart="@drawable/ic_top_location"
                    android:drawablePadding="@dimen/width_15"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/width_600"
                    android:textColor="@color/color_737373"
                    android:textSize="@dimen/textSize_36pt" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/width_30"
                    android:src="@drawable/ic_top_location_arrow" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_3"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/width_54"
                android:layout_marginEnd="@dimen/width_54"
                android:background="@color/color_f0f0f0" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/layout_number_group_product_ticket_not_exist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/height_300"
                    android:text="@string/msg_not_exist_goods2"
                    android:textColor="@color/color_b7b7b7"
                    android:textSize="@dimen/textSize_32pt"/>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_number_group_product_ticket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/width_54"
                android:layout_marginEnd="@dimen/width_54"/>
        </RelativeLayout>



    </LinearLayout>




</FrameLayout>