<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_product_ship_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/width_54"
        android:layout_marginTop="@dimen/height_20"
        android:layout_marginBottom="@dimen/height_20"
        android:layout_marginEnd="@dimen/width_54"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_product_ship_page_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <com.pplus.prnumberuser.apps.common.ui.custom.MaskableFrameLayout
                android:layout_width="@dimen/width_104"
                android:layout_height="@dimen/width_104"
                android:layout_marginRight="@dimen/width_20"
                app:mask="@drawable/img_post_profile_mask"
                app:porterduffxfermode="DST_IN">

                <ImageView
                    android:id="@+id/image_product_ship_page_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_post_profile_default" />

            </com.pplus.prnumberuser.apps.common.ui.custom.MaskableFrameLayout>

            <TextView
                android:id="@+id/text_product_ship_page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/height_43"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1080">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_product_ship_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.pplus.prnumberuser.apps.common.ui.custom.DirectionIndicator
            android:id="@+id/indicator_product_ship_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/height_30" />

        <RelativeLayout
            android:id="@+id/layout_product_ship_detail_sold_out_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_99000000_radius_30"
            android:visibility="gone">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_product_ship_detail_sold_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_84pt"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/word_sold_out_en"/>
                <TextView
                    android:id="@+id/text_product_ship_detail_purchase_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_36pt"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/height_48"/>

                <TextView
                    android:id="@+id/text_product_ship_detail_use_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_36pt"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/height_12"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/text_product_ship_detail_product_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_232323"
        android:textSize="@dimen/textSize_60pt"
        android:layout_marginStart="@dimen/width_54"
        android:layout_marginTop="@dimen/height_51" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/width_54"
        android:layout_marginTop="@dimen/height_51"
        android:layout_marginEnd="@dimen/width_54"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_product_ship_detail_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/width_36"
            android:layout_weight="1"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/textSize_60pt" />

        <ImageView
            android:id="@+id/image_product_ship_detail_share"
            android:layout_width="@dimen/width_60"
            android:layout_height="@dimen/width_60"
            android:src="@drawable/ic_share_black"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/width_54"
        android:layout_marginTop="@dimen/height_60"
        android:layout_marginEnd="@dimen/width_54">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_product_ship_detail_discount_ratio"
                android:layout_width="@dimen/width_180"
                android:layout_height="@dimen/width_180"
                android:background="@drawable/bg_product_discount"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_60pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_product_ship_detail_remain_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_33pt"
                android:textColor="@color/color_ff4646"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/height_21"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_product_ship_detail_origin_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_808080"
                    android:textSize="@dimen/textSize_42pt" />

                <TextView
                    android:id="@+id/text_product_ship_detail_sale_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/textSize_66pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/word_money_unit"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/textSize_51pt" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_product_ship_detail_save_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/bg_border_579ffb_radius_15"
                android:layout_marginTop="@dimen/height_24"
                android:padding="@dimen/width_12"
                android:textColor="@color/color_579ffb"
                android:textSize="@dimen/textSize_36pt" />

            <TextView
                android:id="@+id/text_product_ship_detail_save_point_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/msg_save_point_desc"
                android:textColor="@color/color_808080"
                android:textSize="@dimen/textSize_42pt" />

        </LinearLayout>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_30"
        android:layout_marginTop="@dimen/height_30"
        android:background="@color/color_f8f8f8" />

    <LinearLayout
        android:id="@+id/layout_product_ship_detail_shipping_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_54"
            android:layout_marginTop="@dimen/height_57"
            android:text="@string/word_shipping_info"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/textSize_51pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_54"
            android:layout_marginTop="@dimen/height_48"
            android:layout_marginEnd="@dimen/width_54"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width_240"
                android:layout_height="wrap_content"
                android:text="@string/word_shipping_fee"
                android:textColor="@color/color_808080"
                android:textSize="@dimen/textSize_45pt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_product_ship_detail_delivery_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/textSize_45pt" />

                <TextView
                    android:id="@+id/text_product_ship_detail_delivery_min_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_24"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/textSize_45pt" />

                <TextView
                    android:id="@+id/text_product_ship_detail_delivery_add_fee1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_24"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/textSize_45pt" />

                <TextView
                    android:id="@+id/text_product_ship_detail_delivery_add_fee2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_24"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/textSize_45pt" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_30"
            android:layout_marginTop="@dimen/height_60"
            android:background="@color/color_f8f8f8" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_product_ship_detail_product_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_54"
            android:layout_marginTop="@dimen/height_57"
            android:text="@string/word_goods_info"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/textSize_51pt"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_product_ship_detail_model_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_54"
            android:layout_marginTop="@dimen/height_48"
            android:layout_marginEnd="@dimen/width_54"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width_240"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/word_model_name"
                android:textColor="@color/color_808080"
                android:textSize="@dimen/textSize_45pt" />

            <TextView
                android:id="@+id/text_product_ship_detail_model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/textSize_45pt" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_product_ship_detail_model_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_54"
            android:layout_marginTop="@dimen/height_42"
            android:layout_marginEnd="@dimen/width_54"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width_240"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/word_model_code"
                android:textColor="@color/color_808080"
                android:textSize="@dimen/textSize_45pt" />

            <TextView
                android:id="@+id/text_product_ship_detail_model_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/textSize_45pt" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_product_ship_detail_brand_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_54"
            android:layout_marginTop="@dimen/height_42"
            android:layout_marginEnd="@dimen/width_54"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width_240"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/word_brand_name"
                android:textColor="@color/color_808080"
                android:textSize="@dimen/textSize_45pt" />

            <TextView
                android:id="@+id/text_product_ship_detail_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/textSize_45pt" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_product_ship_detail_manufacturer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_54"
            android:layout_marginTop="@dimen/height_42"
            android:layout_marginEnd="@dimen/width_54"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width_240"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/word_manufacturer_name"
                android:textColor="@color/color_808080"
                android:textSize="@dimen/textSize_45pt" />

            <TextView
                android:id="@+id/text_product_ship_detail_manufacturer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/textSize_45pt" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_product_ship_detail_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_54"
            android:layout_marginTop="@dimen/height_42"
            android:layout_marginEnd="@dimen/width_54"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width_240"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/word_origin"
                android:textColor="@color/color_808080"
                android:textSize="@dimen/textSize_45pt" />

            <TextView
                android:id="@+id/text_product_ship_detail_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/textSize_45pt" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_product_ship_detail_manufacture_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_54"
            android:layout_marginTop="@dimen/height_42"
            android:layout_marginEnd="@dimen/width_54"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width_240"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/word_manufacture_date"
                android:textColor="@color/color_808080"
                android:textSize="@dimen/textSize_45pt" />

            <TextView
                android:id="@+id/text_product_ship_detail_manufacture_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/textSize_45pt" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_30"
            android:layout_marginTop="@dimen/height_60"
            android:background="@color/color_f8f8f8" />

    </LinearLayout>


</LinearLayout>