<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_map_address">

    <TextView
        android:id="@+id/text_custom_balloon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/width_45"
        android:layout_marginEnd="@dimen/width_45"
        android:gravity="center"
        android:maxWidth="@dimen/width_550"
        android:textColor="@color/color_232323"
        android:textSize="@dimen/textSize_36pt"/>


</RelativeLayout>