<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/height_117"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text_search_location_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/width_54"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_42pt"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_2"
        android:layout_alignParentBottom="true"
        android:background="@color/color_d8d8d8"/>

</RelativeLayout>