<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_120"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_dong_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_120"
        android:gravity="center"
        android:textColor="@color/color_b7b7b7_579ffb"
        android:textSize="@dimen/textSize_40pt"
        android:textStyle="bold" />



</LinearLayout>