<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_event_detail_type4_dropbox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_168"
        android:background="@drawable/bg_444444_radius_15"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_event_detail_type4_dropbox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/width_48"
            android:paddingEnd="@dimen/width_48"
            android:textSize="@dimen/textSize_42pt"
            android:hint="@string/msg_select"
            android:textColorHint="@color/color_707070"
            android:textColor="@color/color_efefef" />

        <ImageView
            android:layout_width="@dimen/height_168"
            android:layout_height="@dimen/height_168"
            android:src="@drawable/ic_event_detail_drop_arrow"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>