<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/width_54"
    android:layout_marginEnd="@dimen/width_54"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_180">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_page_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_737373"
                android:textSize="@dimen/textSize_37pt" />

            <TextView
                android:id="@+id/text_page_event_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_737373"
                android:textSize="@dimen/textSize_37pt" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_page_event_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_737373"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/textSize_37pt"
            android:textStyle="bold"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_2"
        android:background="@color/color_eaeaea" />

</LinearLayout>