<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black">

    <com.pplus.prnumberbiz.apps.common.ui.custom.ImageViewTouchViewPager
        android:id="@+id/pager_introduce_image_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layout_introduce_image_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_0d000000">

        <TextView
            android:id="@+id/text_introduce_image_detail_paging"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_52pt"/>

        <ImageView
            android:id="@+id/image_introduce_image_detail_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="?metaButtonBarButtonStyle"
            android:clickable="true"
            android:background="@drawable/ic_tittle_x"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_introduce_image_represent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_136"
        android:layout_marginRight="@dimen/width_72"
        android:layout_marginLeft="@dimen/width_72"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/height_110"
        android:textColor="@color/color_ffffff_a3a3a3"
        android:textSize="@dimen/textSize_40pt"
        android:gravity="center"
        android:text="@string/word_setting_represent_image"
        android:background="@drawable/border_color_ffffff_1px"/>


</RelativeLayout>
