<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_111"
            android:background="@color/color_f2f2f2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/width_72"
            android:text="@string/msg_input_change_groupName"
            android:textColor="@color/color_313131"
            android:textSize="@dimen/textSize_40pt"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:background="@color/color_dfdfdf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_93"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/width_72"
            android:paddingRight="@dimen/width_72">

            <TextView
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/word_current_group"
                android:textColor="@color/color_585858"
                android:textSize="@dimen/textSize_48pt"/>

            <TextView
                android:id="@+id/text_group_name_groupName"
                android:layout_width="@dimen/width_596"
                android:layout_height="wrap_content"
                android:background="@drawable/underbar_cccccc_ffffff"
                android:paddingBottom="@dimen/height_48"
                android:paddingLeft="@dimen/width_6"
                android:paddingRight="@dimen/width_25"
                android:textColor="@color/color_585858"
                android:textSize="@dimen/textSize_48pt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_93"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/width_72"
            android:paddingRight="@dimen/width_72">

            <TextView
                android:layout_width="@dimen/width_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/msg_change_groupName"
                android:textColor="@color/color_585858"
                android:textSize="@dimen/textSize_48pt"/>

            <EditText
                android:id="@+id/edit_group_name_changeName"
                android:layout_width="@dimen/width_596"
                android:layout_height="wrap_content"
                android:background="@drawable/underbar_cccccc_ffffff"
                android:paddingBottom="@dimen/height_48"
                android:paddingLeft="@dimen/width_6"
                android:paddingRight="@dimen/width_25"
                android:maxLength="6"
                android:textColor="@color/color_585858"
                android:textColorHint="@color/color_8d8d8d"
                android:textSize="@dimen/textSize_48pt"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
