<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.goods.ui.SellerApplyActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f0f0f0"
                android:orientation="vertical"
                android:paddingStart="@dimen/width_72"
                android:paddingTop="@dimen/height_100"
                android:paddingEnd="@dimen/width_72"
                android:paddingBottom="@dimen/height_100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_sale_goods_apply_desc"
                    android:textColor="@color/color_737373"
                    android:textSize="@dimen/textSize_40pt" />

                <TextView
                    android:id="@+id/text_seller_apply_view_biz_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/height_60"
                    android:background="@drawable/underbar_ff4646_f0f0f0"
                    android:text="@string/msg_view_biz_reg"
                    android:textColor="@color/color_ff4646"
                    android:textSize="@dimen/textSize_46pt" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_60"
                android:layout_marginEnd="@dimen/width_72">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/word_biz_reg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_40pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_seller_apply_reselect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/word_reselect"
                    android:textColor="@color/color_bbbbbb"
                    android:textSize="@dimen/textSize_36pt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_400"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_30"
                android:layout_marginEnd="@dimen/width_72">

                <ImageView
                    android:id="@+id/image_seller_apply_biz_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/text_seller_apply_attach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_color_dcdcdc_4px"
                    android:gravity="center"
                    android:text="@string/word_attach_biz_reg"
                    android:textColor="@color/color_579ffb"
                    android:textSize="@dimen/textSize_32pt" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_110"
                android:text="@string/word_deposit_info"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_40pt"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/text_seller_apply_bank_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_120"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_30"
                android:layout_marginEnd="@dimen/width_72"
                android:background="@drawable/underbar_dcdcdc_ffffff_4px"
                android:drawableEnd="@drawable/ic_input_arrow"
                android:gravity="center_vertical"
                android:hint="@string/hint_bank_name"
                android:paddingStart="@dimen/width_20"
                android:paddingEnd="@dimen/width_20"
                android:textColor="@color/color_232323"
                android:textColorHint="@color/color_bbbbbb"
                android:textSize="@dimen/textSize_48pt" />

            <EditText
                android:id="@+id/edit_seller_apply_account_holder_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_120"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_20"
                android:layout_marginEnd="@dimen/width_72"
                android:background="@drawable/underbar_dcdcdc_ffffff_4px"
                android:hint="@string/hint_account_holder_name"
                android:paddingStart="@dimen/width_20"
                android:paddingEnd="@dimen/width_20"
                android:textColor="@color/color_232323"
                android:textColorHint="@color/color_bbbbbb"
                android:textSize="@dimen/textSize_48pt" />

            <EditText
                android:id="@+id/edit_seller_apply_account_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_120"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_20"
                android:layout_marginEnd="@dimen/width_72"
                android:background="@drawable/underbar_dcdcdc_ffffff_4px"
                android:hint="@string/hint_account_number"
                android:inputType="number"
                android:paddingStart="@dimen/width_20"
                android:paddingEnd="@dimen/width_20"
                android:textColor="@color/color_232323"
                android:textColorHint="@color/color_bbbbbb"
                android:textSize="@dimen/textSize_48pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_110"
                android:text="@string/word_store_tel"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_40pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_seller_apply_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_120"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_20"
                android:layout_marginEnd="@dimen/width_72"
                android:background="@drawable/underbar_dcdcdc_ffffff_4px"
                android:hint="@string/hint_store_phone"
                android:inputType="phone"
                android:paddingStart="@dimen/width_20"
                android:paddingEnd="@dimen/width_20"
                android:textColor="@color/color_232323"
                android:textColorHint="@color/color_bbbbbb"
                android:textSize="@dimen/textSize_48pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_110"
                android:text="@string/word_store_address"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_40pt"
                android:textStyle="bold"  />

            <TextView
                android:id="@+id/text_seller_apply_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_20"
                android:layout_marginEnd="@dimen/width_72"
                android:background="@drawable/underbar_dcdcdc_ffffff_4px"
                android:drawableEnd="@drawable/ic_gift_search"
                android:gravity="center_vertical"
                android:hint="@string/hint_address_1"
                android:minHeight="@dimen/height_140"
                android:paddingStart="@dimen/width_20"
                android:paddingEnd="@dimen/width_20"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/textSize_48pt" />

            <EditText
                android:id="@+id/edit_seller_apply_detail_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_140"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_20"
                android:layout_marginEnd="@dimen/width_72"
                android:background="@drawable/underbar_dcdcdc_ffffff_4px"
                android:hint="@string/hint_address_2"
                android:paddingStart="@dimen/width_20"
                android:paddingEnd="@dimen/width_20"
                android:textColor="@color/color_232323"
                android:textColorHint="@color/color_bbbbbb"
                android:textSize="@dimen/textSize_48pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_110"
                android:text="@string/word_email"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_40pt"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_120"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_20"
                android:layout_marginEnd="@dimen/width_72"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_seller_apply_mail_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="@drawable/border_color_dcdcdc_4px"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_input_not_alpha"
                    android:paddingLeft="@dimen/width_20"
                    android:paddingRight="@dimen/width_20"
                    android:textColor="@color/color_232323"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textSize="@dimen/textSize_48pt" />

                <TextView
                    android:id="@+id/text_seller_apply_mail_alpha"
                    android:layout_width="@dimen/width_96"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="\@"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/width_48" />

                <TextView
                    android:id="@+id/text_seller_apply_mail_domain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="@drawable/border_color_dcdcdc_4px"
                    android:drawableRight="@drawable/ic_input_arrow"
                    android:gravity="center_vertical"
                    android:hint="@string/word_select"
                    android:paddingLeft="@dimen/width_20"
                    android:paddingRight="@dimen/width_20"
                    android:textColor="@color/color_232323"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textSize="@dimen/textSize_48pt" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_110"
                android:text="@string/word_category"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_40pt"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_140"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_20"
                android:layout_marginEnd="@dimen/width_72"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_seller_apply_category1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/width_40"
                    android:layout_weight="1"
                    android:background="@drawable/border_color_dcdcdc_4px"
                    android:drawableEnd="@drawable/ic_input_arrow"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_category1"
                    android:paddingStart="@dimen/width_20"
                    android:paddingEnd="@dimen/width_20"
                    android:textColor="@color/color_232323"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textSize="@dimen/textSize_48pt" />

                <TextView
                    android:id="@+id/text_seller_apply_category2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_color_dcdcdc_4px"
                    android:drawableEnd="@drawable/ic_input_arrow"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_category2"
                    android:paddingStart="@dimen/width_20"
                    android:paddingEnd="@dimen/width_20"
                    android:textColor="@color/color_232323"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textSize="@dimen/textSize_48pt" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_100"
                android:layout_marginTop="@dimen/height_110"
                android:background="@color/color_f8f8f8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/width_72"
                    android:text="@string/msg_sale_goods_apply_terms_title"
                    android:textColor="@color/color_737373"
                    android:textSize="@dimen/textSize_32pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_seller_apply_view_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/width_72"
                    android:background="@drawable/underbar_579ffb_transparent"
                    android:text="@string/msg_view"
                    android:textColor="@color/color_579ffb"
                    android:textSize="@dimen/textSize_32pt"
                    android:textStyle="bold" />

            </RelativeLayout>

            <CheckBox
                android:id="@+id/check_seller_apply_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_60"
                android:button="@drawable/ic_check"
                android:gravity="left|center_vertical"
                android:paddingStart="@dimen/width_15"
                android:text="@string/msg_confirm_and_agree"
                android:textColor="@color/color_737373"
                android:textSize="@dimen/textSize_40pt" />

            <TextView
                android:id="@+id/text_seller_apply_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f0f0f0"
                android:paddingStart="@dimen/width_72"
                android:paddingTop="@dimen/height_60"
                android:paddingEnd="@dimen/width_72"
                android:paddingBottom="@dimen/height_60"
                android:textColor="@color/color_b7b7b7"
                android:textSize="@dimen/textSize_32pt"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/text_seller_apply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_160"
                android:layout_marginStart="@dimen/width_72"
                android:layout_marginTop="@dimen/height_140"
                android:layout_marginEnd="@dimen/width_72"
                android:layout_marginBottom="@dimen/height_100"
                android:background="@drawable/btn_blue"
                android:gravity="center"
                android:text="@string/msg_apply_sale_permission"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_40pt"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>