<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bf000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/width_90"
        android:layout_marginEnd="@dimen/width_90"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_180">

            <ImageView
                android:id="@+id/image_alert_promotion_type_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/height_20"
                android:layout_marginEnd="@dimen/height_20"
                android:src="@drawable/ic_top_close" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/msg_promotion"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/textSize_64pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_72"
            android:layout_marginTop="@dimen/height_40"
            android:layout_marginEnd="@dimen/width_72"
            android:gravity="center"
            android:text="@string/msg_alert_promotion_description"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/textSize_44pt" />

        <TextView
            android:id="@+id/text_alert_promotion_post_reg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_140"
            android:layout_marginStart="@dimen/width_72"
            android:layout_marginTop="@dimen/height_180"
            android:layout_marginEnd="@dimen/width_72"
            android:background="@drawable/btn_blue"
            android:gravity="center"
            android:text="@string/msg_post_write"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_39pt" />

        <TextView
            android:id="@+id/text_alert_promotion_apply_sale_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/height_40"
            android:layout_marginEnd="@dimen/width_72"
            android:layout_marginBottom="@dimen/height_60"
            android:background="@drawable/underbar_579ffb_ffffff"
            android:text="@string/word_apply_sale_goods2"
            android:textColor="@color/color_579ffb"
            android:textSize="@dimen/textSize_39pt"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>