<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.goods.ui.MenuCategoryConfigActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:expanded="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_140"
                android:background="@color/color_f0f0f0"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_36pt"
                    android:textColor="@color/color_737373"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/width_72"
                    android:text="@string/msg_send_event_description2"/>

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_send_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/layout_send_event_not_exist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_40pt"
                    android:textColor="@color/color_737373"
                    android:gravity="center"
                    android:text="@string/msg_not_exist_event_goods"/>

                <TextView
                    android:id="@+id/text_send_event_reg_goods"
                    android:layout_width="@dimen/width_760"
                    android:layout_height="@dimen/height_160"
                    android:background="@drawable/btn_blue"
                    android:layout_marginTop="@dimen/height_60"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_40pt"
                    android:text="@string/msg_reg_plus_goods"
                    android:textStyle="bold"/>

            </LinearLayout>


        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>