<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.goods.ui.BankSelectActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bank_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/width_72"
        android:layout_marginEnd="@dimen/width_72"
        android:background="@drawable/border_color_b7b7b7_1px"
        android:padding="@dimen/width_1" />

</RelativeLayout>