<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pplus.prnumberbiz.apps.push.ui.PushReceiverActivity">

    <TextView
        android:id="@+id/text_push_receiver_total_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_40"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/width_72"
        android:textSize="@dimen/textSize_38pt"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_push_receiver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
