<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/width_72"
        android:layout_marginRight="@dimen/width_72"
        android:layout_marginTop="@dimen/height_74"
        android:gravity="center"
        android:text="@string/msg_change_mobile_description"
        android:textColor="@color/color_737373"
        android:textSize="@dimen/textSize_40pt"/>

    <TextView
        android:id="@+id/text_change_mobile_verification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_136"
        android:layout_marginLeft="@dimen/width_72"
        android:layout_marginRight="@dimen/width_72"
        android:layout_marginTop="@dimen/height_100"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/msg_new_verification"
        android:textColor="@color/color_ffffff_a3a3a3"
        android:textSize="@dimen/textSize_40pt"/>


</LinearLayout>
