<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bf000000"
    android:fitsSystemWindows="true"
    tools:context=".apps.cash.ui.CashChargeAlertActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/width_90"
        android:layout_marginEnd="@dimen/width_90"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_180"
            android:text="@string/msg_sms_alert_title"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/textSize_64pt"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_72"
            android:layout_marginTop="@dimen/height_40"
            android:layout_marginEnd="@dimen/width_72"
            android:gravity="center"
            android:text="@string/msg_sms_alert1"
            android:textColor="@color/color_737373"
            android:textSize="@dimen/textSize_42pt"/>


        <RelativeLayout
            android:id="@+id/layout_sms_alert_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_140"
            android:layout_marginStart="@dimen/width_72"
            android:layout_marginTop="@dimen/height_180"
            android:layout_marginEnd="@dimen/width_72"
            android:background="@drawable/btn_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/word_confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_39pt"/>

        </RelativeLayout>

        <CheckBox
            android:id="@+id/check_sms_alert_not_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/height_40"
            android:layout_marginEnd="@dimen/width_72"
            android:layout_marginBottom="@dimen/height_60"
            android:button="@drawable/ic_check"
            android:gravity="left|center_vertical"
            android:paddingStart="@dimen/width_15"
            android:text="@string/msg_not_view_retry"
            android:textColor="@color/color_737373"
            android:textSize="@dimen/textSize_40pt"/>


    </LinearLayout>


</RelativeLayout>