<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_120"
            android:layout_marginTop="@dimen/height_20"
            android:layout_marginBottom="@dimen/height_20"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/width_72"
            android:paddingEnd="@dimen/width_72">

            <TextView
                android:id="@+id/text_sale_order_history_start_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/underbar_dcdcdc_ffffff_4px"
                android:drawableEnd="@drawable/ic_dropdown_calendar"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/width_20"
                android:paddingEnd="@dimen/width_20"
                android:textColor="@color/color_737373"
                android:textSize="@dimen/textSize_44pt" />

            <TextView
                android:layout_width="@dimen/width_40"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="~"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/textSize_44pt" />

            <TextView
                android:id="@+id/text_sale_order_history_end_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/width_40"
                android:layout_weight="1"
                android:background="@drawable/underbar_dcdcdc_ffffff_4px"
                android:drawableEnd="@drawable/ic_dropdown_calendar"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/width_20"
                android:paddingEnd="@dimen/width_20"
                android:textColor="@color/color_737373"
                android:textSize="@dimen/textSize_44pt" />

            <TextView
                android:id="@+id/text_sale_order_history_search"
                android:layout_width="@dimen/width_200"
                android:layout_height="@dimen/height_120"
                android:background="@drawable/btn_search"
                android:gravity="center"
                android:text="@string/word_search"
                android:textColor="@color/color_737373"
                android:textSize="@dimen/textSize_36pt"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                app:expanded="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/white"
                    app:expandedTitleTextAppearance="@android:color/transparent"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_480"
                            android:background="@color/color_2d313d">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_sale_order_history_total_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textSize_86pt" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/word_total_sale_price"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textSize_44pt" />

                                <TextView
                                    android:id="@+id/text_sale_order_history_view_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/height_40"
                                    android:background="@drawable/underbar_579ffb_transparent"
                                    android:text="@string/msg_view_detail_history"
                                    android:textColor="@color/color_579ffb"
                                    android:textSize="@dimen/textSize_45pt" />

                            </LinearLayout>

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_285">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/text_sale_order_history_store_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/color_ff696a"
                                        android:textSize="@dimen/textSize_75pt"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/word_order_store"
                                        android:textColor="@color/color_737373"
                                        android:textSize="@dimen/textSize_36pt" />

                                </LinearLayout>

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/width_2"
                                android:layout_height="@dimen/height_40"
                                android:layout_gravity="center_vertical"
                                android:background="@color/color_d8d8d8" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/text_sale_order_history_packing_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/color_a26df3"
                                        android:textSize="@dimen/textSize_75pt"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/word_order_packing"
                                        android:textColor="@color/color_737373"
                                        android:textSize="@dimen/textSize_36pt" />

                                </LinearLayout>


                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/width_2"
                                android:layout_height="@dimen/height_40"
                                android:layout_gravity="center_vertical"
                                android:background="@color/color_d8d8d8" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/text_sale_order_history_delivery_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/color_3ec082"
                                        android:textSize="@dimen/textSize_75pt"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/word_order_delivery"
                                        android:textColor="@color/color_737373"
                                        android:textSize="@dimen/textSize_36pt" />

                                </LinearLayout>


                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_3"
                            android:background="@color/color_d8d8d8" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_17"
                            android:background="@color/color_f0f0f0" />

                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_120"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/width_72"
                        android:text="@string/word_order_history"
                        android:textColor="@color/color_737373"
                        android:textSize="@dimen/textSize_38pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_sale_order_history_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/width_72"
                        android:drawableEnd="@drawable/ic_dropdown_arrow"
                        android:drawablePadding="@dimen/width_30"
                        android:text="@string/word_total"
                        android:textSize="@dimen/textSize_38pt" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_2"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_f0f0f0" />

                </RelativeLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_sale_order_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/layout_sale_order_history_not_exist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/height_300"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/msg_not_exist_order_history"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/textSize_40pt"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</RelativeLayout>