<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.signup.ui.JoinFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_join"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_60"
                android:layout_marginBottom="@dimen/height_150"
                android:paddingStart="@dimen/width_72"
                android:paddingEnd="@dimen/width_72"
                android:text="@string/word_signUp"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/textSize_90pt" />

            <LinearLayout
                android:id="@+id/layout_join_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/height_110"
                android:orientation="vertical"
                android:paddingStart="@dimen/width_72"
                android:paddingEnd="@dimen/width_72">

                <TextView
                    android:id="@+id/text_join_id_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/html_id"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/textSize_36pt"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_join_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_80"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/height_30"
                    android:background="@drawable/underbar_dcdcdc_ffffff_4px"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_input_id"
                    android:maxLength="20"
                    android:textColor="@color/color_232323"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textSize="@dimen/textSize_48pt" />

                <TextView
                    android:id="@+id/text_join_id_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_20"
                    android:drawablePadding="@dimen/width_5"
                    android:textSize="@dimen/textSize_36pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_join_password_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_30"
                    android:text="@string/html_password"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/textSize_36pt"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edit_join_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_80"
                    android:layout_marginTop="@dimen/height_30"
                    android:background="@drawable/underbar_dcdcdc_ffffff_4px"
                    android:hint="@string/hint_input_password"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:textColor="@color/color_232323"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textSize="@dimen/textSize_48pt" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_30"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/width_72"
                    android:paddingEnd="@dimen/width_72">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/color_ff4646"
                        android:textSize="@dimen/textSize_40pt"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/word_store_info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_40pt"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_450"
                    android:layout_marginTop="@dimen/height_30"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/width_62"
                    android:paddingEnd="@dimen/width_62"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/layout_join_page_type_shop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/width_40"
                        android:layout_weight="1"
                        android:background="@drawable/bg_box_shadow"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/btn_store"
                                android:gravity="center"
                                android:text="@string/msg_shop_type_title1"
                                android:textColor="@color/color_b7b7b7_579ffb"
                                android:textSize="@dimen/textSize_38pt"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/msg_shop_type_description"
                                android:textColor="@color/color_b7b7b7_579ffb"
                                android:textSize="@dimen/textSize_26pt" />


                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/layout_join_page_type_person"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_box_shadow"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/btn_individual"
                                android:gravity="center"
                                android:text="@string/msg_person_type_title"
                                android:textColor="@color/color_b7b7b7_579ffb"
                                android:textSize="@dimen/textSize_38pt"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/msg_person_type_description"
                                android:textColor="@color/color_b7b7b7_579ffb"
                                android:textSize="@dimen/textSize_26pt" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_join_page_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_140"
                    android:layout_marginStart="@dimen/width_72"
                    android:layout_marginTop="@dimen/height_20"
                    android:layout_marginEnd="@dimen/width_72"
                    android:background="@drawable/border_color_dcdcdc_4px"
                    android:hint="@string/hint_edit_page_name"
                    android:maxLength="12"
                    android:paddingStart="@dimen/width_20"
                    android:paddingEnd="@dimen/width_20"
                    android:textColor="@color/color_737373"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textSize="@dimen/textSize_48pt" />

                <EditText
                    android:id="@+id/edit_join_page_catchphrase"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_200"
                    android:layout_marginStart="@dimen/width_72"
                    android:layout_marginTop="@dimen/height_20"
                    android:layout_marginEnd="@dimen/width_72"
                    android:background="@drawable/border_color_dcdcdc_4px"
                    android:gravity="top"
                    android:hint="@string/hint_page_catchphrase"
                    android:maxLength="36"
                    android:padding="@dimen/width_20"
                    android:textColor="@color/color_232323"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textSize="@dimen/textSize_48pt" />
            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/layout_join_verification"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:visibility="gone"-->
            <!--                android:orientation="vertical">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="*"-->
            <!--                        android:textColor="@color/color_ff4646"-->
            <!--                        android:textSize="@dimen/textSize_40pt"-->
            <!--                        android:textStyle="bold"/>-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="@string/word_verification_mobile"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/textSize_40pt"-->
            <!--                        android:textStyle="bold"/>-->

            <!--                </LinearLayout>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/text_join_verification"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="@dimen/height_120"-->
            <!--                    android:layout_marginTop="@dimen/height_30"-->
            <!--                    android:background="@drawable/btn_login_white"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="@string/msg_verification_mobile"-->
            <!--                    android:textColor="@color/color_579ffb"-->
            <!--                    android:textSize="@dimen/textSize_40pt"-->
            <!--                    android:textStyle="bold"/>-->

            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/layout_join_complete_verification"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="@dimen/height_120"-->
            <!--                    android:layout_marginTop="@dimen/height_30"-->
            <!--                    android:background="@drawable/btn_login_white_dim"-->
            <!--                    android:visibility="visible">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_centerInParent="true"-->
            <!--                        android:drawablePadding="@dimen/width_15"-->
            <!--                        android:drawableStart="@drawable/ic_login_check"-->
            <!--                        android:text="@string/msg_complete_verification_mobile"-->
            <!--                        android:textColorHint="@color/color_737373"-->
            <!--                        android:textSize="@dimen/textSize_40pt"-->
            <!--                        android:textStyle="bold"/>-->

            <!--                </RelativeLayout>-->
            <!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/layout_join_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_110"
                android:orientation="vertical"
                android:paddingStart="@dimen/width_72"
                android:paddingEnd="@dimen/width_72"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_110"
                    android:text="@string/word_recommend_code"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/textSize_36pt"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_join_recommend_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_80"
                    android:layout_marginTop="@dimen/height_30"
                    android:background="@drawable/underbar_dcdcdc_ffffff_4px"
                    android:hint="@string/hint_recommend_code"
                    android:maxLength="12"
                    android:textColor="@color/color_232323"
                    android:textColorHint="@color/color_bbbbbb"
                    android:textSize="@dimen/textSize_48pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/width_72"
                android:paddingEnd="@dimen/width_72">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_110"
                    android:text="@string/word_terms"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_40pt"
                    android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/check_join_total_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_60"
                    android:button="@drawable/ic_check"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/width_15"
                    android:text="@string/word_total_agree"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_46pt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_4"
                    android:layout_marginTop="@dimen/height_40"
                    android:background="@color/color_dcdcdc" />

                <LinearLayout
                    android:id="@+id/layout_join_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_40"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/text_join_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_160"
                    android:layout_marginTop="@dimen/height_140"
                    android:layout_marginBottom="@dimen/height_100"
                    android:background="@drawable/btn_blue"
                    android:gravity="center"
                    android:text="@string/word_next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_40pt"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>