<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_page_review_count"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_140"
            android:background="@color/color_f0f0f0"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/text_review_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/width_72"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_40pt"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/layout_review_list_notExist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_500"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/msg_not_exist_review"
                    android:textColor="@color/color_737373"
                    android:textSize="@dimen/textSize_40pt"/>

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
