<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_150"
    android:paddingStart="@dimen/width_72"
    android:paddingEnd="@dimen/width_72">

    <TextView
        android:id="@+id/text_nfcinstallment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/color_232323_579ffb"
        android:drawableStart="@drawable/btn_write_radio"
        android:textSize="@dimen/textSize_46pt" />

</RelativeLayout>