<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_122"
                android:background="@drawable/border_color_b7b7b7_1px">

    <TextView
        android:id="@+id/text_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_38pt"
        android:textColor="@color/color_232323"
        android:layout_centerInParent="true"/>

</RelativeLayout>