<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/width_72"
    android:paddingEnd="@dimen/width_72"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_180">

        <TextView
            android:id="@+id/text_hashtag_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_48pt"
            android:textColor="@color/color_579ffb"
            android:layout_centerVertical="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:layout_alignParentBottom="true"
            android:background="@color/color_f0f0f0"/>

    </RelativeLayout>
</LinearLayout>