<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_300"
        android:orientation="horizontal"
        android:paddingStart="@dimen/width_72"
        android:paddingEnd="@dimen/width_72">

        <LinearLayout
            android:id="@+id/layout_biz_main_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/width_30"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_biz_main_post_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/textSize_74pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/underbar_737373_ffffff"
                android:drawableEnd="@drawable/ic_main_review_arrow"
                android:drawablePadding="@dimen/width_10"
                android:gravity="center"
                android:text="@string/word_news"
                android:textColor="@color/color_737373"
                android:textSize="@dimen/textSize_38pt" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_biz_main_sale_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/width_30"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_biz_main_sale_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/textSize_74pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/underbar_737373_ffffff"
                android:drawableEnd="@drawable/ic_main_review_arrow"
                android:drawablePadding="@dimen/width_10"
                android:gravity="center"
                android:text="@string/word_sale_count"
                android:textColor="@color/color_737373"
                android:textSize="@dimen/textSize_38pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_biz_main_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_biz_main_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/textSize_74pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/underbar_737373_ffffff"
                android:drawableEnd="@drawable/ic_main_review_arrow"
                android:drawablePadding="@dimen/width_10"
                android:gravity="center"
                android:text="@string/word_review"
                android:textColor="@color/color_737373"
                android:textSize="@dimen/textSize_38pt" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_37"
        android:background="@color/color_f0f0f0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_3"
        android:background="@color/color_d8d8d8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_100">

        <RelativeLayout
            android:id="@+id/layout_biz_main_not_exist_hot_deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_650"
                android:layout_marginStart="@dimen/width_62"
                android:layout_marginEnd="@dimen/width_62"
                android:background="@drawable/bg_box_shadow"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/width_60"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_hot_deal_desc1"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/textSize_50pt"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_hot_deal_desc2"
                        android:textColor="@color/color_b7b7b7"
                        android:textSize="@dimen/textSize_30pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_biz_main_hot_deal_reg"
                        android:layout_width="@dimen/width_350"
                        android:layout_height="@dimen/height_100"
                        android:layout_marginTop="@dimen/height_30"
                        android:background="@drawable/btn_home_hotdeal"
                        android:gravity="center"
                        android:text="@string/msg_reg_hotdeal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_28pt"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/width_320"
                android:layout_height="@dimen/height_611"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/height_70"
                android:layout_marginEnd="@dimen/width_132"
                android:src="@drawable/img_home_hotdeal_guide" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_biz_main_hot_deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/width_72"
            android:paddingEnd="@dimen/width_72"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_goods_hotdeal"
                android:drawablePadding="@dimen/width_15"
                android:text="@string/word_hot_deal_goods"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/textSize_60pt"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_40"
                android:orientation="horizontal">

                <com.pplus.prnumberbiz.apps.common.ui.custom.MaskableFrameLayout
                    android:layout_width="@dimen/width_350"
                    android:layout_height="@dimen/height_263"
                    android:layout_marginEnd="@dimen/width_30"
                    app:mask="@drawable/img_goods_mask"
                    app:porterduffxfermode="DST_IN">

                    <ImageView
                        android:id="@+id/image_biz_main_hotdeal_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_goods_default" />

                    <RelativeLayout
                        android:id="@+id/layout_biz_main_hotdeal_sold_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_80000000"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/text_biz_main_hotdeal_sold_status"
                            android:layout_width="@dimen/width_250"
                            android:layout_height="@dimen/height_86"
                            android:layout_centerInParent="true"
                            android:background="@drawable/border_color_ffffff_2px"
                            android:gravity="center"
                            android:text="@string/word_sold_out"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_32pt" />

                    </RelativeLayout>


                </com.pplus.prnumberbiz.apps.common.ui.custom.MaskableFrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_biz_main_hotdeal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/textSize_46pt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/height_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_biz_main_hotdeal_sale_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/width_15"
                            android:textColor="@color/color_232323"
                            android:textSize="@dimen/textSize_58pt" />

                        <TextView
                            android:id="@+id/text_biz_main_hotdeal_origin_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_b7b7b7"
                            android:textSize="@dimen/textSize_36pt"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_biz_main_hotdeal_remain_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_579ffb"
                        android:textSize="@dimen/textSize_38pt" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/image_biz_main_hotdeal_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_post_set_edit" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_30"
        android:layout_marginTop="@dimen/height_100"
        android:layout_marginBottom="@dimen/height_40"
        android:background="@color/color_f0f0f0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_60">

        <RelativeLayout
            android:id="@+id/layout_biz_main_not_exist_plus_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_650"
                android:layout_marginStart="@dimen/width_62"
                android:layout_marginEnd="@dimen/width_62"
                android:background="@drawable/bg_box_shadow"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/width_60"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_event_goods_desc1"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/textSize_50pt"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_event_goods_desc2"
                        android:textColor="@color/color_b7b7b7"
                        android:textSize="@dimen/textSize_30pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_biz_main_hot_plus_goods"
                        android:layout_width="@dimen/width_350"
                        android:layout_height="@dimen/height_100"
                        android:layout_marginTop="@dimen/height_30"
                        android:background="@drawable/btn_home_event_goods"
                        android:gravity="center"
                        android:text="@string/msg_reg_plus_goods"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_28pt"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/width_320"
                android:layout_height="@dimen/height_611"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/height_70"
                android:layout_marginEnd="@dimen/width_132"
                android:src="@drawable/img_home_event_goods_guide" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_biz_main_plus_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/width_72"
                android:text="@string/word_event_goods"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/textSize_60pt"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/text_biz_main_plus_goods_reg"
                android:layout_width="@dimen/width_270"
                android:layout_height="@dimen/height_100"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/width_72"
                android:background="@drawable/btn_home_event_goods">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableStart="@drawable/ic_home_event_goods_write"
                    android:drawablePadding="@dimen/width_10"
                    android:text="@string/word_reg_goods"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_28pt"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>