<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.yalantis.ucrop.view.UCropView
        android:id="@+id/ucrop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"/>

    <ImageView
        android:id="@+id/image_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_write_rotation"
        android:layout_marginLeft="@dimen/width_72"
        android:layout_marginBottom="@dimen/height_50"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>