# android

Buflexz/app/: build.gradle  google-services.json  proguard-rules.pro
Buflexz/app/release/: output-metadata.json
Buflexz/app/src/main/: AndroidManifest.xml
Buflexz/app/src/main/res/anim/: scale_xy_show.xml
Buflexz/app/src/main/res/color/: color_cccccc_ffffff.xml
Buflexz/app/src/main/res/drawable/: bg_1b1b1b_radius_33.xml  bg_222222_radius_185.xml  bg_222222_radius_25.xml  bg_232323_radius_10.xml  bg_232323_radius_13.xml  bg_232323_radius_138.xml  bg_232323_radius_185.xml  bg_232323_radius_27.xml  bg_232323_radius_33.xml  bg_303030_radius_55.xml  bg_373737_radius_30.xml  bg_373737_radius_33.xml  bg_3e4843_radius_138.xml  bg_3e4843_radius_20.xml  bg_474747_radius_10.xml  bg_48b778_radius_11.xml  bg_48b778_radius_157.xml  bg_48b778_radius_170.xml  bg_48b778_radius_33.xml  bg_4d000000_radius_300.xml  bg_595959_radius_30.xml  bg_border_3px_616161_232323_radius_20.xml  bg_border_3px_77f5ae_232323_radius_27.xml  bg_border_3px_ff5e5e_232323_radius_33.xml  bg_border_3px_ffffff_262626_radius_35.xml  bg_circle_3278ff.xml  bg_circle_5ecb69.xml  bg_circle_ff4e4e.xml  bg_circle_ffffff.xml  bg_d6000000_radius_30.xml  bg_d6000000_radius_33.xml  bg_d6000000_radius_72.xml  bg_dbb5b5b5_radius_20.xml  bg_ffffff_radius_13.xml  bg_ffffff_radius_24.xml  bg_switch_on.xml  btn_alert_list_underbar.xml  btn_bg_border_3px_48b778_radius_33.xml  btn_check.xml  btn_secu_number_0.xml  (+5 more)
Buflexz/app/src/main/res/layout/: activity_add_terms_agree.xml  activity_alarm_setting.xml  activity_alert.xml  activity_alert_community_apply_return_reason.xml  activity_alert_gift_card_return_reason.xml  activity_alert_lottery_win.xml  activity_alert_lucky_ball_lack.xml  activity_alert_lucky_draw_join.xml  activity_alert_lucky_draw_win_rate.xml  activity_alert_main_popup.xml  activity_alert_my_lucky_draw_win.xml  activity_ball_config.xml  activity_banner_list.xml  activity_base.xml  activity_bonus_profit_detail.xml  activity_community_apply.xml  activity_date_picker.xml  activity_faq.xml  activity_gallery_only.xml  activity_gift_card_brand.xml  activity_gift_card_purchase.xml  activity_gift_card_purchase_history.xml  activity_grant_permission.xml  activity_history_point.xml  activity_image_edit.xml  activity_image_filter.xml  activity_inquire.xml  activity_inquire_list.xml  activity_invite.xml  activity_invite_history.xml  activity_join.xml  activity_join_complete.xml  activity_launcher_screen.xml  activity_login.xml  activity_lottery_guide.xml  activity_lottery_result.xml  activity_lotto_error_alert.xml  activity_lotto_join_result.xml  activity_lucky_ball_exchange.xml  activity_lucky_draw_complete_list.xml  (+84 more)
Buflexz/app/src/main/res/raw/: lotto_win_loading.json  main_lotto.json
Buflexz/app/src/main/res/values-1024x768/: dimens.xml
Buflexz/app/src/main/res/values-1184x720/: dimens.xml
Buflexz/app/src/main/res/values-1280x768/: dimens.xml
Buflexz/app/src/main/res/values-1280x800/: dimens.xml
Buflexz/app/src/main/res/values-1280x960/: dimens.xml
Buflexz/app/src/main/res/values-1776x1080/: dimens.xml
Buflexz/app/src/main/res/values-1800x1080/: dimens.xml
Buflexz/app/src/main/res/values-2392x1440/: dimens.xml
Buflexz/app/src/main/res/values-af/: strings.xml
Buflexz/app/src/main/res/values-am/: strings.xml
Buflexz/app/src/main/res/values-ar/: strings.xml
Buflexz/app/src/main/res/values-as/: strings.xml
Buflexz/app/src/main/res/values-az/: strings.xml
Buflexz/app/src/main/res/values-be/: strings.xml
Buflexz/app/src/main/res/values-bg/: strings.xml
Buflexz/app/src/main/res/values-bn/: strings.xml
Buflexz/app/src/main/res/values-bs/: strings.xml
Buflexz/app/src/main/res/values-ca/: strings.xml
Buflexz/app/src/main/res/values-ceb/: strings.xml
Buflexz/app/src/main/res/values-co/: strings.xml
Buflexz/app/src/main/res/values-cs/: strings.xml
Buflexz/app/src/main/res/values-cy/: strings.xml
Buflexz/app/src/main/res/values-da/: strings.xml
Buflexz/app/src/main/res/values-de/: strings.xml
Buflexz/app/src/main/res/values-el/: strings.xml
Buflexz/app/src/main/res/values-en/: strings.xml
Buflexz/app/src/main/res/values-eo/: strings.xml
Buflexz/app/src/main/res/values-es/: strings.xml
Buflexz/app/src/main/res/values-et/: strings.xml
Buflexz/app/src/main/res/values-eu/: strings.xml
Buflexz/app/src/main/res/values-fa/: strings.xml
Buflexz/app/src/main/res/values-fi/: strings.xml
LuckyBol/: build.gradle  gradle.properties  local.properties  settings.gradle
LuckyBol/app/: build.gradle  google-services.json  proguard-rules.pro
LuckyBol/app/libs/: pincrux_offerwall.aar
LuckyBol/app/src/main/: AndroidManifest.xml
LuckyBol/gradle/wrapper/: gradle-wrapper.properties
LuckyBol/networks/: build.gradle
LuckyBol/utils/: build.gradle
PRNumber/: build.gradle  gradle.properties  settings.gradle
PRNumber/app/: build.gradle  google-services.json  proguard-release.pro
PRNumber/app/libs/: IgawAdPopcorn_v7.0.5a.aar
PRNumber/app/src/main/: AndroidManifest.xml
PRNumber/gradle/wrapper/: gradle-wrapper.properties
PRNumber/networks/: build.gradle
PRNumber/networks/src/main/: AndroidManifest.xml
PRNumber/utils/: build.gradle
PRNumber/utils/src/main/: AndroidManifest.xml
PRNumberBiz/: build.gradle  gradle.properties  settings.gradle
PRNumberBiz/app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-release.pro
PRNumberBiz/app/src/main/: AndroidManifest.xml
PRNumberBiz/gradle/wrapper/: gradle-wrapper.properties
PRNumberBiz/networks/: build.gradle
PRNumberBiz/signature/: new.keystore
PRNumberBiz/utils/: build.gradle  proguard-rules.pro
PRNumberBiz/utils/src/main/: AndroidManifest.xml
WowBox/: build.gradle  settings.gradle
WowBox/app/: build.gradle  google-services.json  proguard-rules.pro
WowBox/app/src/main/: AndroidManifest.xml
WowBox/gradle/wrapper/: gradle-wrapper.properties
WowBox/networks/: build.gradle
WowBox/signature/: wowbox-keystore.jks
WowBox/utils/: build.gradle
WowBox/utils/src/main/: AndroidManifest.xml
(+5399 files in other folders)
