apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.pplus.luckybol"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 29
        versionName "1.2.6"

        multiDexEnabled true
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: versionCode
        project.ext.set("archivesBaseName", "LuckyBol-" + versionCode)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk.abiFilters 'armeabi-v7a', 'armeabi', 'arm64-v8a', 'x86', 'x86_64'
    }

    signingConfigs {
        release {
            storeFile file("../signature/luckybol-keystore.jks")
            storePassword "fjrzlqhf"
            keyAlias "upload"
            keyPassword "fjrzlqhf"
        }

        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../signature/debug.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false // debugging 허용 안함
//            zipAlign true  // apk 최적화
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-release.pro'

        }

        debug {
            signingConfig signingConfigs.debug
            debuggable true // debugging 허용 안함
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled = false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-release.pro'
        }
    }

    repositories {
        maven { url 'https://maven.google.com' }

        jcenter()
    }

    packagingOptions {
        exclude 'META-INF/auth_release.kotlin_module'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'build/generated/source/greendao'
    }

    viewBinding {
        enabled = true
    }
}

greendao {
    schemaVersion 6 	// 반드시 현재보다 큰 숫자
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation files('libs/net.flexplatform.sdk.ver.4.1.2.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'
    // adid 사용을 위해 필요
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
//
//    implementation 'com.adbc.sdk.reward.ow:Offerwall:1.1@aar'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.kakao.sdk:v2-user:2.0.2" // 카카오 로그인, 사용자 관리
    implementation "com.kakao.sdk:v2-talk:2.0.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.0.2" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.0.2" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.0.2" // 카카오내비

    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.navercorp.nid:oauth-jdk8:5.1.0'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.shawnlin:number-picker:2.4.6'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.github.bootpay:client_android_java:3.4.1'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:1.0.5'
    implementation files('libs/libDaumMapAndroid.jar')
    implementation 'kr.co.mightymedia:adsyn2:5.3.1'
    implementation 'com.tnkfactory.ad:rwd:7.10.1'
    implementation 'com.tnkfactory.ad:pub:7.10.2'


    implementation project(':networks')
    implementation project(':utils')

    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"

    implementation 'com.getbase:floatingactionbutton:1.10.1'
//    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
//    implementation 'com.facebook.android:audience-network-sdk:latest.release'
    api(name: 'IgawAdpopcorn_v7.0.5a', ext: 'aar')
    api(name: 'pincrux_offerwall', ext: 'aar')
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    implementation 'com.google.firebase:firebase-analytics'

    implementation ("com.buzzvil:buzzad-benefit:3.17.+")

    implementation('io.dfinery:android-sdk:2.0.0.8'){
        exclude group: 'com.android.support'
    }
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'io.github.florent37:shapeofview:1.4.7'
}