// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.firebase.crashlytics' version '2.9.6' apply false
}

ext {
    // 개발 버전 관리
    compileSdkVersion = 34
    minSdkVersion = 23
    targetSdkVersion = 34
    retrofitVersion = "2.11.0"
    okhttpVersion = "4.12.0"
    kotlin_version = "1.9.20"
    ktx_version = "1.13.0"
}