<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/color_1b1b1b"
        app:expanded="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_193"
            android:background="@drawable/bg_232323_radius_55"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/width_94"
            android:layout_marginStart="@dimen/width_44"
            android:layout_marginEnd="@dimen/width_44"
            android:layout_marginTop="@dimen/height_24"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/word_retention_ball"
                android:textColor="@color/color_77f5ae"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/width_54"
                android:textSize="@dimen/textSize_38pt"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/width_60"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_ball_config_retention_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_withdrawal_ball"
                    android:drawablePadding="@dimen/width_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_60pt"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/width_44"
            android:paddingEnd="@dimen/width_44"
            android:paddingTop="@dimen/height_27"
            android:paddingBottom="@dimen/height_27">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/msg_view_history"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_44pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_ball_config_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_232323_radius_10"
                android:drawableEnd="@drawable/ic_sort_arrow"
                android:drawablePadding="@dimen/width_10"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/width_33"
                android:paddingTop="@dimen/height_16"
                android:paddingEnd="@dimen/width_33"
                android:paddingBottom="@dimen/height_16"
                android:text="@string/word_sort_recent"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_33pt" />


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ball_config"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_232323_radius_55"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_ball_config_not_exist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/height_500"
            android:text="@string/msg_not_exist_history"
            android:textSize="@dimen/textSize_40pt"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.coordinatorlayout.widget.CoordinatorLayout>