<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.login.LoginActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/width_402"
            android:layout_height="@dimen/width_402"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/width_630"
            android:src="@drawable/ic_launcher_logo" />

        <ImageView
            android:layout_width="@dimen/width_378"
            android:layout_height="@dimen/height_105"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_33"
            android:src="@drawable/ic_launcher_txt" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_135"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/width_44"
        android:layout_marginEnd="@dimen/width_44"
        android:layout_marginBottom="@dimen/height_150"
        android:background="@drawable/bg_ffffff_radius_24">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/width_177"
            android:src="@drawable/ic_login_google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/word_google_login"
            android:textColor="@color/color_1b1b1b"
            android:textSize="@dimen/textSize_44pt"
            android:textStyle="bold"/>

    </RelativeLayout>


</RelativeLayout>