<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/width_44"
    android:paddingEnd="@dimen/width_44">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/color_1b1b1b"
        app:expanded="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_174"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/text_inquire_list_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_44pt"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_inquire_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_inquire_list_not_exist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/height_50"
            android:text="@string/msg_not_exist_inquire_title"
            android:textSize="@dimen/textSize_40pt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_dcdcdc"
            android:layout_marginTop="@dimen/height_22"
            android:text="@string/msg_not_exist_inquire_desc"
            android:gravity="center"
            android:textSize="@dimen/textSize_38pt"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.coordinatorlayout.widget.CoordinatorLayout>