<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bf000000">


    <LinearLayout
        android:id="@+id/layout_alert_my_lucky_draw_win"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_232323_top_radius_55"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_60pt"
            android:text="@string/word_return_reason"
            android:layout_marginTop="@dimen/height_66"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_alert_gift_card_return_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_177"
            android:layout_marginStart="@dimen/width_92"
            android:layout_marginEnd="@dimen/width_92"
            android:layout_marginTop="@dimen/height_44"
            android:gravity="center"
            android:textSize="@dimen/textSize_33pt"
            android:textColor="@color/white"
            android:background="@drawable/bg_1d1d1d_radius_33"/>


        <TextView
            android:id="@+id/text_alert_gift_card_return_reason_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_135"
            android:layout_marginStart="@dimen/width_44"
            android:layout_marginTop="@dimen/height_88"
            android:layout_marginEnd="@dimen/width_44"
            android:layout_marginBottom="@dimen/height_66"
            android:background="@drawable/bg_48b778_radius_30"
            android:gravity="center"
            android:text="@string/word_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_44pt"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>