<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.lottery.ui.LotteryGuideActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/height_100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width_44"
            android:layout_marginEnd="@dimen/width_44"
            android:layout_marginTop="@dimen/height_75">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_lottery_guide_title1"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_55pt"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/text_lottery_guide_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_3e4843_radius_16"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/width_16"
                android:text="@string/word_korea_lotto_en"
                android:textColor="@color/color_77f5ae"
                android:textSize="@dimen/textSize_33pt"
                android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_lottery_guide_desc1"
            android:layout_marginStart="@dimen/width_44"
            android:layout_marginEnd="@dimen/width_44"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_38pt" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_lotto_winner_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_102"
            android:background="@drawable/bg_232323_radius_55"
            android:layout_marginStart="@dimen/width_44"
            android:layout_marginEnd="@dimen/width_44"
            android:orientation="vertical"
            android:paddingStart="@dimen/width_49"
            android:paddingTop="@dimen/height_55"
            android:paddingEnd="@dimen/width_49"
            android:paddingBottom="@dimen/height_55">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/msg_lottery_guide_title2"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_44pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_17"
                android:text="@string/msg_lottery_guide_desc2"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_38pt" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_55"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/word_grade"
                    android:textColor="@color/color_dcdcdc"
                    android:textSize="@dimen/textSize_38pt" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/msg_condition_winning"
                    android:textColor="@color/color_dcdcdc"
                    android:textSize="@dimen/textSize_38pt" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/word_total_win_prize"
                    android:textColor="@color/color_dcdcdc"
                    android:textSize="@dimen/textSize_38pt" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_38"
                android:background="@color/color_2d2d2d"
                android:gravity="center_vertical"
                android:minHeight="@dimen/height_100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/color_dcdcdc"
                    android:textSize="@dimen/textSize_38pt" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/msg_lottery_condition1"
                    android:textColor="@color/color_dcdcdc"
                    android:textSize="@dimen/textSize_38pt" />


                <TextView
                    android:id="@+id/text_lottery_guide_1st_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textColor="@color/color_77f5ae"
                    android:textSize="@dimen/textSize_38pt"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/height_138"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/color_dcdcdc"
                    android:textSize="@dimen/textSize_38pt" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/msg_lottery_condition2"
                    android:textColor="@color/color_dcdcdc"
                    android:textSize="@dimen/textSize_38pt" />


                <TextView
                    android:id="@+id/text_lottery_guide_2nd_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textColor="@color/color_77f5ae"
                    android:textSize="@dimen/textSize_38pt"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_2d2d2d"
                android:gravity="center_vertical"
                android:minHeight="@dimen/height_138"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/color_dcdcdc"
                    android:textSize="@dimen/textSize_38pt" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/msg_lottery_condition3"
                    android:textColor="@color/color_dcdcdc"
                    android:textSize="@dimen/textSize_38pt" />


                <TextView
                    android:id="@+id/text_lottery_guide_3rd_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textColor="@color/color_77f5ae"
                    android:textSize="@dimen/textSize_38pt"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/height_138"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/color_dcdcdc"
                    android:textSize="@dimen/textSize_38pt" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/msg_lottery_condition4"
                    android:textColor="@color/color_dcdcdc"
                    android:textSize="@dimen/textSize_38pt" />


                <TextView
                    android:id="@+id/text_lottery_guide_4th_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_16"
                    android:layout_marginBottom="@dimen/height_16"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textColor="@color/color_77f5ae"
                    android:textSize="@dimen/textSize_38pt"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_2d2d2d"
                android:gravity="center_vertical"
                android:minHeight="@dimen/height_138"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/color_dcdcdc"
                    android:textSize="@dimen/textSize_38pt" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/msg_lottery_condition5"
                    android:textColor="@color/color_dcdcdc"
                    android:textSize="@dimen/textSize_38pt" />


                <TextView
                    android:id="@+id/text_lottery_guide_5th_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_16"
                    android:layout_marginBottom="@dimen/height_16"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textColor="@color/color_77f5ae"
                    android:textSize="@dimen/textSize_38pt"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_135"
            android:text="@string/msg_lottery_guide_title3"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/width_44"
            android:layout_marginEnd="@dimen/width_44"
            android:textSize="@dimen/textSize_55pt"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_232323_radius_55"
            android:layout_marginStart="@dimen/width_44"
            android:layout_marginEnd="@dimen/width_44"
            android:paddingTop="@dimen/height_55"
            android:paddingBottom="@dimen/height_55"
            android:layout_marginTop="@dimen/height_49"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_44pt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/msg_lottery_guide_desc3"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_17"
                android:src="@drawable/img_lotto_guide1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_38pt"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/height_17"
                android:text="@string/msg_lottery_guide_desc4"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_232323_radius_55"
            android:paddingTop="@dimen/height_55"
            android:paddingBottom="@dimen/height_55"
            android:layout_marginTop="@dimen/height_49"
            android:layout_marginStart="@dimen/width_44"
            android:layout_marginEnd="@dimen/width_44"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_44pt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/msg_lottery_guide_desc5"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_17"
                android:src="@drawable/img_lotto_guide2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_38pt"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/height_17"
                android:text="@string/msg_lottery_guide_desc6"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_232323_radius_55"
            android:paddingTop="@dimen/height_55"
            android:paddingBottom="@dimen/height_55"
            android:layout_marginTop="@dimen/height_49"
            android:layout_marginStart="@dimen/width_44"
            android:layout_marginEnd="@dimen/width_44"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_44pt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/msg_lottery_guide_desc7"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_17"
                android:src="@drawable/img_lotto_guide3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_38pt"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/height_17"
                android:text="@string/msg_lottery_guide_desc8"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_232323_radius_55"
            android:paddingTop="@dimen/height_55"
            android:paddingBottom="@dimen/height_55"
            android:layout_marginTop="@dimen/height_49"
            android:layout_marginStart="@dimen/width_44"
            android:layout_marginEnd="@dimen/width_44"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_44pt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/msg_lottery_guide_desc9"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_17"
                android:src="@drawable/img_lotto_guide4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_38pt"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/height_17"
                android:text="@string/msg_lottery_guide_desc10"/>

            <TextView
                android:id="@+id/text_lottery_guide_gift_shop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_106"
                android:layout_marginTop="@dimen/height_55"
                android:background="@drawable/bg_48b778_radius_33"
                android:gravity="center"
                android:text="@string/msg_go_gift_shop"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_32pt"
                android:layout_marginStart="@dimen/width_44"
                android:layout_marginEnd="@dimen/width_44"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_135"
            android:text="@string/word_qna"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/width_44"
            android:layout_marginEnd="@dimen/width_44"
            android:textSize="@dimen/textSize_55pt"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/text_lottery_guide_qna1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_146"
            android:background="@color/color_232323"
            android:layout_marginTop="@dimen/height_49"
            android:paddingStart="@dimen/width_44"
            android:paddingEnd="@dimen/width_44"
            android:gravity="center_vertical"
            android:textColor="@color/color_dcdcdc"/>

        <TextView
            android:id="@+id/text_lottery_guide_qna1_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_135"
            android:background="@color/color_373737"
            android:paddingStart="@dimen/width_44"
            android:paddingEnd="@dimen/width_44"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/text_lottery_guide_qna2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_146"
            android:background="@color/color_232323"
            android:layout_marginTop="@dimen/height_33"
            android:paddingStart="@dimen/width_44"
            android:paddingEnd="@dimen/width_44"
            android:gravity="center_vertical"
            android:textColor="@color/color_dcdcdc"/>

        <TextView
            android:id="@+id/text_lottery_guide_qna2_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_135"
            android:background="@color/color_373737"
            android:paddingStart="@dimen/width_44"
            android:paddingEnd="@dimen/width_44"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/text_lottery_guide_qna3_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_146"
            android:background="@color/color_232323"
            android:layout_marginTop="@dimen/height_33"
            android:paddingStart="@dimen/width_44"
            android:paddingEnd="@dimen/width_44"
            android:gravity="center_vertical"
            android:textColor="@color/color_dcdcdc"/>

        <TextView
            android:id="@+id/text_lottery_guide_qna3_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_135"
            android:background="@color/color_373737"
            android:paddingStart="@dimen/width_44"
            android:paddingEnd="@dimen/width_44"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>