<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_232323"
    android:paddingStart="@dimen/width_49"
    android:paddingEnd="@dimen/width_49"
    android:paddingTop="@dimen/height_55"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_my_lottery_win_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_38pt"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/height_33"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_my_lottery_win_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <ImageView
            android:id="@+id/image_my_lottery_win_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_lottery_win_get"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



</LinearLayout>
