<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/height_33"
        android:background="@color/color_232323"
        android:orientation="horizontal"
        android:paddingStart="@dimen/width_49"
        android:paddingTop="@dimen/height_55"
        android:paddingEnd="@dimen/width_49"
        android:paddingBottom="@dimen/height_55">

        <TextView
            android:id="@+id/text_lucky_draw_gift_grade"
            android:layout_width="@dimen/width_83"
            android:layout_height="@dimen/width_83"
            android:layout_marginEnd="@dimen/width_44"
            android:background="@drawable/bg_d6000000_radius_55"
            android:drawableStart="@drawable/ic_gift_grade"
            android:gravity="center"
            android:padding="@dimen/width_15"
            android:textColor="@color/color_dcdcdc"
            android:textSize="@dimen/textSize_33pt"
            android:textStyle="bold" />

        <io.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="@dimen/width_150"
            android:layout_height="@dimen/width_150"
            android:layout_marginEnd="@dimen/width_44"
            app:shape_roundRect_bottomLeftRadius="@dimen/width_13"
            app:shape_roundRect_bottomRightRadius="@dimen/width_13"
            app:shape_roundRect_topLeftRadius="@dimen/width_13"
            app:shape_roundRect_topRightRadius="@dimen/width_13">

            <ImageView
                android:id="@+id/image_lucky_draw_gift"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </io.github.florent37.shapeofview.shapes.RoundRectView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_lucky_draw_gift_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_38pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_lucky_draw_gift_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_5"
                android:drawablePadding="@dimen/width_10"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_55pt"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_lucky_draw_gift_dollar" />

            <TextView
                android:id="@+id/text_lucky_draw_gift_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_5"
                android:background="@drawable/bg_d6000000_radius_55"
                android:drawablePadding="@dimen/width_10"
                android:padding="@dimen/width_15"
                android:textColor="@color/color_dcdcdc"
                android:textSize="@dimen/textSize_33pt"
                app:drawableStartCompat="@drawable/ic_lucky_draw_winner" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>