apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.greenrobot.greendao'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.pplus.prnumberuser"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 137
        versionName "1.8.7"

        multiDexEnabled true
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: versionCode
        project.ext.set("archivesBaseName", "PRNumber-" + versionCode)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk.abiFilters 'armeabi-v7a', 'armeabi', 'arm64-v8a', 'x86', 'x86_64'
    }

    signingConfigs {
        release {
            storeFile file("../signature/key.keystore")
            storePassword "wpdlxndps"
            keyAlias "j2n"
            keyPassword "wpdlxndps"
        }

        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../signature/debug.keystore')
            storePassword 'android'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

        disable 'RtlHardcoded', 'NewApi', 'Override', 'InvalidPackage', 'MissingTranslation'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false // debugging 허용 안함
//            zipAlign true  // apk 최적화
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-release.pro'

        }

        debug {
            signingConfig signingConfigs.debug
            debuggable true // debugging 허용 안함
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled = false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-release.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'build/generated/source/greendao'
    }

    viewBinding {
        enabled = true
    }

//    packagingOptions {
//        exclude 'META-INF/auth_release.kotlin_module'
//    }

}
greendao {
    schemaVersion 6 	// 반드시 현재보다 큰 숫자
}

def htextview_version = "0.1.6"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation files('libs/echossServiceProvider_v1.3.jar')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.3@aar') {
        transitive = true
    }
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.kakao.sdk:v2-user:2.0.2" // 카카오 로그인, 사용자 관리
    implementation "com.kakao.sdk:v2-talk:2.0.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.0.2" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.0.2" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.0.2" // 카카오내비
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:1.0.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'junit:junit:4.12'
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'com.shawnlin:number-picker:2.4.6'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation files('libs/libDaumMapAndroid.jar')
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'com.github.bootpay:client_android_java:3.4.1'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-fade:$htextview_version"
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    implementation project(':networks')
    implementation project(':utils')

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    implementation 'com.google.firebase:firebase-analytics'

    implementation('io.dfinery:android-sdk:2.0.0.8'){
        exclude group: 'com.android.support'
    }
//    implementation 'mc.kr.cross.sdk:sdk:0.1.1'
}


