apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /**
     * loggin util..
     * */
    implementation 'org.slf4j:slf4j-android:1.7.18'
    /**
     * event bus..
     * */
    api 'com.squareup:otto:1.3.8'
    /**
     * Permission UI
     * */
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //24.0.0'
}
