// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // 개발 버전 관리
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"
    minSdkVersion = 19
    targetSdkVersion = 28
    supportVersion = "28.0.0"

    servicesVersion = "3.0.0"
}

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        jcenter()
        mavenLocal()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.2.0'
//        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        mavenLocal()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}