apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.pplus.prnumberbiz"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 33
        versionName "1.4.0"

        multiDexEnabled true
        project.ext.set("archivesBaseName", "PRNumber-" + versionCode);

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }

    signingConfigs {
        release {
            storeFile file("../signature/key.keystore")
            storePassword "wpdlxndps"
            keyAlias "j2n"
            keyPassword "wpdlxndps"
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../signature/debug.keystore')
            storePassword 'android'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

        disable 'RtlHardcoded', 'NewApi', 'Override', 'InvalidPackage', 'MissingTranslation'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false // debugging 허용 안함
//            zipAlign true  // apk 최적화
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-release.pro'

        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true // debugging 허용 안함
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled = true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-release.pro'
        }
    }
}

def htextview_version = "0.1.6"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    // 트위터 라이브러리
    implementation('com.twitter.sdk.android:twitter:2.0.0@aar') {
        transitive = true;
    }
    //fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.3@aar') {
        transitive = true
    }
    implementation project(':networks')
    implementation project(':utils')
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.facebook.android:facebook-login:4.36.0'
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaostory', version: project.KAKAO_SDK_VERSION
    implementation 'org.greenrobot:greendao:2.2.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:1.0.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.yalantis:ucrop:2.2.1'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.shawnlin:number-picker:2.4.6'
    implementation files('libs/IgawAdbrix_v4.4.9a.jar')
    implementation files('libs/IgawCommon_v4.5.5a.jar')
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-fade:$htextview_version"
    implementation 'com.github.bootpay:client_android_java:3.1.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
